.asp-user-transactions-item {
    padding: 10px;
    background-color: #fff;
}
.asp-user-transactions-item:nth-child(odd) {
}
.asp-user-transactions-item:nth-child(even) {
    filter: brightness(95%);
}
.asp-user-transaction-item-line span {
    font-weight: bold;
}
.asp-user-transactions-pagination-cont {
    clear: both;
    text-align: center;
    margin-top: 15px;
}
.asp-user-transactions-pagination-cont ul {
    font-weight: normal;
    list-style: none;
}

.asp-user-transactions-pagination-cont li {
    margin: 0 5px;
    display: inline;
}
.asp-user-transactions-pagination-cont a {
    background-color: #fff;
    opacity: 0.7;
    color: black;
    padding: 5px 10px;
    text-decoration: none;
    border: none;
    box-shadow: none;
}
.asp-user-transactions-pagination-cont a:hover {
    filter: brightness(95%);
}
.asp-user-transactions-pagination-cont span {
    padding: 5px 10px;
    background: #409ddb;
    color: white;
}