.cpt-alm-main * {
    box-sizing: border-box;
}

.cpt-alm-wrapper {
  display: inline-grid;
  grid-template-columns: 1fr;
  max-width: 100%;
  width: 100%;
}
.cpt-alm-wrapper img{max-width: 100%;}
.cpt-alm-wrapper .cpt-alm-item {
    margin: 10px;
    padding-bottom: 25px;
    -webkit-border-radius: 3px;
    padding: 0;
    border-radius: 0;
    -webkit-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, .15);
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, .15);
    position: relative;
    background-color: #fff;
}
.cpt-alm-wrapper  .cpt-alm-item:hover {
    -webkit-box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, .25);
    box-shadow: 4px 4px 10px 0px rgba(0, 0, 0, .25);
}
.cpt-content{
  padding: 10px 10px 30px 10px;
}
.cpt-content h5 a{
  font-size: 18px;
  text-transform: none;
}
.cpt-content h5 a:hover{
  text-decoration: none;
}
.cpt-alm-read-more {
  text-align: center;
  margin-top: 20px;
}

.cpt-user-icon {
    background: url(../images/user.png);
}
.cpt-comments-icon {
    background: url(../images/comment.png);
}
.cpt-comments{float: right;}
.cpt-user{float: left;}
.cpt-comments i{vertical-align: middle;}
.cpt-icon {
    height: 12px;
    width: 12px;
    display: inline-block;
    background-size: cover;
}

/*Card View*/
.cpt-post-module a{text-decoration: none!important;}
.cpt-post-module {
    z-index: 1;
    display: block;
    background: #FFFFFF;
    /*-webkit-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.15);*/
}

.cpt-post-module:hover .cpt-thumbnail img,
.cpt-post-module-hover .cpt-thumbnail img {
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  transform: scale(1.1);
  /*opacity: 0.6;*/
}
.cpt-post-module .cpt-thumbnail {
    position: relative;
    overflow: hidden;
}
.cpt-post-module .cpt-thumbnail .cpt-date {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    padding: 3px 14px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    color: #FFFFFF;
    font-weight: 700;
    text-align: center;
    -webkti-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.cpt-post-module .cpt-thumbnail .cpt-date .cpt-day {
  font-size: 13px;
}
.cpt-post-module .cpt-thumbnail .cpt-date .cpt-month {
  font-size: 10px;
  text-transform: uppercase;
}
.cpt-post-module .cpt-thumbnail img {
  display: block;
  max-width: 100%;
}
.cpt-post-module .cpt-post-content {
  background: #FFFFFF;
  width: 100%;
  padding: 15px 10px 40px;
}

.cpt-post-module .cpt-category {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 5px 15px;
  color: #FFFFFF;
  font-size: 12px;
  font-weight: 600;
}
.cpt-post-module .cpt-post-content .cpt-title {
  margin: 0;
  padding: 0 0 10px;
  color: #333333;
  font-size: 20px;
  font-weight: 700;
}
.cpt-post-module .cpt-post-content .cpt-description {
  display: none;
  color: #666666;
  font-size: 14px;
  line-height: 1.8em;
}
.cpt-post-module .cpt-post-content .cpt-post-meta {
    margin: 20px 0 0;
    border-top: 1px solid #f7f7f7;
    color: #999999;
    position: absolute;
    padding: 10px 5px;
    bottom: 0;
    width: 100%;
    left: 0;
}
.cpt-post-module .cpt-post-content .cpt-post-meta .cpt-timestamp {
  margin: 0 16px 0 0;
}
.cpt-post-module .cpt-post-content .cpt-post-meta a {
  color: #999999;
  text-decoration: none;
}
.cpt-post-module-hover .cpt-post-content .cpt-description {
  display: block !important;
  height: auto !important;
  opacity: 1 !important;
}

.cpt-alm-btn-load-more {
    color: #ffffff;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: 600;
}
.cpt-alm-btn-load-more:hover{
  text-decoration: none;
  color: #ffffff;
  opacity: 0.8;
}
.cpt-btn {
    color: #ffffff;
    width: 100%;
    border-radius: 0px;
    box-shadow: none;
    font-size: 13px;
    text-transform: uppercase;
    opacity: 1;
}
.cpt-btn:hover {
    opacity: 0.8;
    color: #ffffff;
}
.cpt-bottom-btn {
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    text-align: center;
}

.cpt-alm-wrapper.cpt-alm-grid-1 .cpt-list-box-img {
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-size: cover !important;
    min-height: 150px !important;
}

/*News Card*/
.cpt-news-card-layer {
  /*float: left;
  padding: 0 1.7rem;*/
}
.cpt-news-card-layer .cpt-wrapper {
  background-color: #fff;
  min-height: 300px;
  position: relative;
  overflow: hidden;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.2);
  background-size: cover!important;
  background-repeat: no-repeat!important;
}
.cpt-news-card-layer .cpt-wrapper:before{
  content: "";
  background: rgba(0,0,0,0.7);
  width: 100%;
  height: 100%;
  position: absolute;
}
.cpt-news-card-layer .cpt-wrapper:hover .cpt-news-data {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}
.cpt-news-card-layer .cpt-news-data {
  position: absolute;
  bottom: 0;
  width: 100%;
  -webkit-transform: translateY(calc(70px + 1em));
          transform: translateY(calc(70px + 1em));
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}
.cpt-news-card-layer .cpt-news-data .cpt-news-content {
  padding: 1em;
  position: relative;
  z-index: 1;
}
.cpt-news-card-layer .cpt-news-author {
  color: #dadada;
  font-size: 12px;
}
.cpt-news-card-layer .cpt-news-title {
  margin-top: 10px;
}
.cpt-news-card-layer .cpt-news-text {
  height: 70px;
  margin: 0;
}

.cpt-news-card .cpt-wrapper:hover .menu-content span {
  -webkit-transform: translate(-50%, -10px);
          transform: translate(-50%, -10px);
  opacity: 1;
}
.cpt-news-card .cpt-header {
  color: #dadada;
  padding: 1em;
}
.cpt-news-card .cpt-header::before, .cpt-news-card .cpt-header::after {
  content: '';
  display: table;
}
.cpt-news-card .cpt-header::after {
  clear: both;
}
.cpt-news-card .cpt-header .cpt-news-date {
  float: left;
  font-size: 12px;
  position: absolute;
}
.cpt-news-card .menu-content {
  float: right;
}
.cpt-news-card .menu-content li {
  margin: 0 5px;
  position: relative;
}
.cpt-news-card .menu-content span {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  opacity: 0;
}
.cpt-news-card .cpt-news-data {
  color: #fff;
  -webkit-transform: translateY(calc(70px + 4em));
          transform: translateY(calc(70px + 4em));
}
.cpt-news-card .cpt-news-title a {
  text-decoration: none!important;
  color: #fff;
}
.cpt-news-card .cpt-news-button {
  display: block;
  width: 100px;
  margin: 2em auto 1em;
  text-align: center;
  font-size: 12px;
  color: #fff;
  line-height: 1;
  position: relative;
  font-weight: 700;
}
.cpt-news-card .cpt-news-button::after {
  content: '\2192';
  opacity: 0;
  position: absolute;
  right: 0;
  top: 50%;
  -webkit-transform: translate(0, -50%);
          transform: translate(0, -50%);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.cpt-news-card .cpt-news-button:hover::after {
  -webkit-transform: translate(5px, -50%);
          transform: translate(5px, -50%);
  opacity: 1;
}

/*List View*/
.cpt-list-box { margin-bottom: 0px; display: flex; }
.cpt-list-box .cpt-list-box-img {
    float: left;
    width: 30%;
    position: relative;
}
.cpt-list-box .cpt-list-box-img img {
    width: 100%;
}
.cpt-list-box .cpt-list-details {
    padding: 14px 24px 14px 30px;
    position: absolute;
    bottom: 0;
    right: 0px;
    font-size: 16px;
    color: #fff;
    border-radius: 10px 0 0 0px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1;
    width: auto;
    -webkit-border-radius: 10px 0 0 0px;
}
.cpt-list-box .cpt-list-box-text {
  position: relative;
  float: left;
  width: 70%;
  padding: 20px 30px 40px;
}
.cpt-list-box .cpt-list-box-text h4 {
    font-size: 25px;
    color: #555;
    font-weight: 600;
    margin: 0 0 10px 0;
}
.cpt-list-box .cpt-list-box-text p {
    font-size: 16px;
    color: #65686d;
    margin-bottom: 5px;
    padding-bottom: 10px;
}
.cpt-list-metainfo {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    left: 0;
    padding: 10px;
    border-top: 1px solid #eaebec;
}
.cpt-list-metainfo .cpt-comments {
    float: none;
    margin-left: 20px;
}
.cpt-list-box a{text-decoration: none!important; color: #65686d;}
/*Grid layout 2*/
/*.cpt-alm-wrapper.flextype {
    display: flex;
   flex-wrap: wrap;
   width: 100%;
}
.cpt-alm-wrapper.flextype .cpt-alm-item{
   flex: 1 0 180px;   
   justify-content: space-around;  
   margin: 10px;
   padding: 0; 
}*/
/*Loader*/
@keyframes loadingnormal {
  0% { opacity: 1 }
  100% { opacity: 0 }
}
.loading-normal-inner div {
  left: 47px;
  top: 24px;
  position: absolute;
  animation: loadingnormal linear 1s infinite;
  width: 6px;
  height: 12px;
  border-radius: 3px / 6px;
  transform-origin: 3px 26px;
}
.loading-normal-inner div:nth-child(1) {
  transform: rotate(0deg);
  animation-delay: -0.9166666666666666s;
}
.loading-normal-inner div:nth-child(2) {
  transform: rotate(30deg);
  animation-delay: -0.8333333333333334s;
}
.loading-normal-inner div:nth-child(3) {
  transform: rotate(60deg);
  animation-delay: -0.75s;
}
.loading-normal-inner div:nth-child(4) {
  transform: rotate(90deg);
  animation-delay: -0.6666666666666666s;
}
.loading-normal-inner div:nth-child(5) {
  transform: rotate(120deg);
  animation-delay: -0.5833333333333334s;
}
.loading-normal-inner div:nth-child(6) {
  transform: rotate(150deg);
  animation-delay: -0.5s;
}
.loading-normal-inner div:nth-child(7) {
  transform: rotate(180deg);
  animation-delay: -0.4166666666666667s;
}
.loading-normal-inner div:nth-child(8) {
  transform: rotate(210deg);
  animation-delay: -0.3333333333333333s;
}
.loading-normal-inner div:nth-child(9) {
  transform: rotate(240deg);
  animation-delay: -0.25s;
}
.loading-normal-inner div:nth-child(10) {
  transform: rotate(270deg);
  animation-delay: -0.16666666666666666s;
}
.loading-normal-inner div:nth-child(11) {
  transform: rotate(300deg);
  animation-delay: -0.08333333333333333s;
}
.loading-normal-inner div:nth-child(12) {
  transform: rotate(330deg);
  animation-delay: 0s;
}
.cpt-alm-loader {
  display: none;
  width: 50px;
  height: 50px;
  margin: 0 auto;
  overflow: hidden;
  background: none;
}
.cpt-loading-icon {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.5);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.cpt-loading-icon { box-sizing: content-box; }
.cpt-alm-loader.loading-normal {
  display: block;
}

/*Loader 2*/
@keyframes cptloadertwo { 0% { transform: rotate(0) } 100% { transform: rotate(360deg); } }
.cpt-loader-2 > div {
  animation: cptloadertwo 1s infinite linear;
  transform-origin: 50px 50px;
}
.cpt-loader-2 > div div { position: absolute; }
.cpt-loader-2 > div div:nth-child(1), .cpt-loader-2 > div div:nth-child(2) {
  width: 82px;
  height: 82px;
  border: 12px solid;
  border-radius: 50%;
  box-sizing: border-box;
  position: absolute;
  transform: rotate(45deg);
  transform-origin: 50px 50px;
}
.cpt-loader-2 > div div:nth-child(1) {
  transform: rotate(45deg) translate(9px, 9px);
}
.cpt-loader-2 > div div:nth-child(2) {
  transform: rotate(0deg) translate(9px, 9px);;
}
.cpt-loader-2 > div div:nth-child(3) {
  width: 0;
  height: 0;
  border: 12px solid;
  transform: translate(50px, 3px);
  color: transparent;
}

/*Loader 3*/
@keyframes cptloaderthree {
  /*0% { background: #f8b26a }
  12.5% { background: #f8b26a }
  12.625% { background: #e15b64 }*/
  100% { background: #fff }
}
.cpt-loader-3 div {
  position: absolute;
  width: 20px;
  height: 20px;
  animation: cptloaderthree 1s linear infinite;
}


/*Loader 4th*/
@keyframes cptloaderfour {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(22.5deg) }
  100% { transform: rotate(45deg) }
}
.cpt-loader-4 > div {
  transform-origin: 50px 50px;
  animation: cptloaderfour 0.2s infinite linear;
}
.cpt-loader-4 > div div {
    position: absolute;
    width: 11px;
    height: 76px;
    left: 50px;
    top: 50px;
    transform: translate(-50%,-50%);
}
.cpt-loader-4 > div div:nth-child(1) {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.cpt-loader-4 > div div:nth-child(6) {
    width: 40px;
    height: 40px;
    background: #ffffff;
    border-radius: 50%;
}.cpt-loader-4 > div div:nth-child(3) {
  transform: translate(-50%,-50%) rotate(45deg)
}.cpt-loader-4 > div div:nth-child(4) {
  transform: translate(-50%,-50%) rotate(90deg)
}.cpt-loader-4 > div div:nth-child(5) {
  transform: translate(-50%,-50%) rotate(135deg)
}

/*Media Query*/
@media screen and (max-width: 1199px) and (min-width: 992px) {
  .cpt-list-box .cpt-list-details{width: 100%;text-align: center;border-radius: 0;}
}
@media screen and (max-width: 991px) {
  .cpt-list-box{display: block;}
  .cpt-list-box .cpt-list-box-img, .cpt-list-box .cpt-list-box-text{width: 100%;}
  .cpt-news-card .cpt-news-data{transform: translateY(calc(80px + 4em));}
}
@media screen and (min-width: 480px){
  .cpt-alm-grid-3, .cpt-alm-grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px){
  .cpt-alm-grid-3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cpt-alm-grid-4 {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .cpt-alm-grid-2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1200px){
  .cpt-alm-grid-4 {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

/* Version 1.0.1 */

.cpt-content p, .cpt-content h5,  .cpt-content h3,   .cpt-content h2,   .cpt-content h4,   .cpt-content h6  {
    line-break: anywhere;
}
span.cpt-user, .cpt-comments {
    width: 50%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.cpt-comments{text-align:right;}

/* end */