[03/13/2023 01:50:02 PM] - Payment processing started.
[03/13/2023 01:50:02 PM] - Got product ID: 3646
[03/13/2023 01:50:02 PM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/13/2023 01:50:02 PM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/13/2023 01:50:03 PM] - The transaction ID of this notification is: ch_3MlBlCEkfSv5CulS0Oqe8EV5
[03/13/2023 01:50:03 PM] - Constructing checkout result and order data.
[03/13/2023 01:50:03 PM] - Firing asp_ng_payment_completed filter.
[03/13/2023 01:50:03 PM] - Firing asp_ng_payment_completed_update_pi filter.
[03/13/2023 01:50:03 PM] - Firing asp_stripe_payment_completed action.
[03/13/2023 01:50:03 PM] - Payment has been processed successfully.
[03/13/2023 01:50:03 PM] - Redirecting to results page "https://demo.purplereading.com/consultation/chat_paymentsucess/"

[03/13/2023 03:07:06 PM] - Payment processing started.
[03/13/2023 03:07:06 PM] - Got product ID: 352
[03/13/2023 03:07:06 PM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/13/2023 03:07:06 PM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/13/2023 03:07:06 PM] - The transaction ID of this notification is: ch_3MlCxmEkfSv5CulS0HrzFqpX
[03/13/2023 03:07:06 PM] - Constructing checkout result and order data.
[03/13/2023 03:07:06 PM] - Firing asp_ng_payment_completed filter.
[03/13/2023 03:07:06 PM] - Firing asp_ng_payment_completed_update_pi filter.
[03/13/2023 03:07:06 PM] - Firing asp_stripe_payment_completed action.
[03/13/2023 03:07:06 PM] - Payment has been processed successfully.
[03/13/2023 03:07:06 PM] - Redirecting to results page "https://demo.purplereading.com/consultation/chat_paymentsucess/"

[03/17/2023 07:05:44 AM] - Payment processing started.
[03/17/2023 07:05:44 AM] - Got product ID: 3645
[03/17/2023 07:05:44 AM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/17/2023 07:05:44 AM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/17/2023 07:05:45 AM] - The transaction ID of this notification is: ch_3MmXM8EkfSv5CulS1v0493Og
[03/17/2023 07:05:45 AM] - Constructing checkout result and order data.
[03/17/2023 07:05:45 AM] - Firing asp_ng_payment_completed filter.
[03/17/2023 07:05:45 AM] - Firing asp_ng_payment_completed_update_pi filter.
[03/17/2023 07:05:45 AM] - Firing asp_stripe_payment_completed action.
[03/17/2023 07:05:45 AM] - Payment has been processed successfully.
[03/17/2023 07:05:45 AM] - Redirecting to results page "https://purplereading.com/consultation/chat_paymentsucess/"

[03/17/2023 05:20:19 PM] - Payment processing started.
[03/17/2023 05:20:19 PM] - Got product ID: 352
[03/17/2023 05:20:19 PM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/17/2023 05:20:19 PM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/17/2023 05:20:19 PM] - The transaction ID of this notification is: ch_3MmgwAEkfSv5CulS1UUqPMMw
[03/17/2023 05:20:19 PM] - Constructing checkout result and order data.
[03/17/2023 05:20:19 PM] - Firing asp_ng_payment_completed filter.
[03/17/2023 05:20:19 PM] - Firing asp_ng_payment_completed_update_pi filter.
[03/17/2023 05:20:19 PM] - Firing asp_stripe_payment_completed action.
[03/17/2023 05:20:19 PM] - Payment has been processed successfully.
[03/17/2023 05:20:19 PM] - Redirecting to results page "https://purplereading.com/consultation/chat_paymentsucess/"

[03/19/2023 08:34:52 PM] - Payment processing started.
[03/19/2023 08:34:52 PM] - Got product ID: 352
[03/19/2023 08:34:52 PM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/19/2023 08:34:52 PM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/19/2023 08:34:52 PM] - The transaction ID of this notification is: ch_3MnSvlEkfSv5CulS16OQfpIO
[03/19/2023 08:34:52 PM] - Constructing checkout result and order data.
[03/19/2023 08:34:52 PM] - Firing asp_ng_payment_completed filter.
[03/19/2023 08:34:52 PM] - Firing asp_ng_payment_completed_update_pi filter.
[03/19/2023 08:34:52 PM] - Firing asp_stripe_payment_completed action.
[03/19/2023 08:34:52 PM] - Payment has been processed successfully.
[03/19/2023 08:34:52 PM] - Redirecting to results page "https://purplereading.com/consultation/chat_paymentsucess/"

[03/21/2023 01:01:07 PM] - Payment processing started.
[03/21/2023 01:01:07 PM] - Got product ID: 352
[03/21/2023 01:01:07 PM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/21/2023 01:01:07 PM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/21/2023 01:01:07 PM] - The transaction ID of this notification is: ch_3Mo4niEkfSv5CulS1p34JqNo
[03/21/2023 01:01:07 PM] - Constructing checkout result and order data.
[03/21/2023 01:01:07 PM] - Firing asp_ng_payment_completed filter.
[03/21/2023 01:01:07 PM] - Firing asp_ng_payment_completed_update_pi filter.
[03/21/2023 01:01:07 PM] - Firing asp_stripe_payment_completed action.
[03/21/2023 01:01:07 PM] - Payment has been processed successfully.
[03/21/2023 01:01:07 PM] - Redirecting to results page "https://purplereading.com/consultation/chat_paymentsucess/"

[03/21/2023 06:23:10 PM] - Payment processing started.
[03/21/2023 06:23:10 PM] - Got product ID: 3137
[03/21/2023 06:23:10 PM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/21/2023 06:23:10 PM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/21/2023 06:23:10 PM] - The transaction ID of this notification is: ch_3Mo9p7EkfSv5CulS0SKzbriR
[03/21/2023 06:23:10 PM] - Constructing checkout result and order data.
[03/21/2023 06:23:10 PM] - Firing asp_ng_payment_completed filter.
[03/21/2023 06:23:10 PM] - Firing asp_ng_payment_completed_update_pi filter.
[03/21/2023 06:23:10 PM] - Firing asp_stripe_payment_completed action.
[03/21/2023 06:23:10 PM] - Payment has been processed successfully.
[03/21/2023 06:23:10 PM] - Redirecting to results page "https://purplereading.com/consultation/chat_paymentsucess/"

[03/22/2023 11:45:12 AM] - Payment processing started.
[03/22/2023 11:45:12 AM] - Got product ID: 352
[03/22/2023 11:45:12 AM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/22/2023 11:45:12 AM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/22/2023 11:45:12 AM] - The transaction ID of this notification is: ch_3MoQ5eEkfSv5CulS1EoYKYha
[03/22/2023 11:45:12 AM] - Constructing checkout result and order data.
[03/22/2023 11:45:12 AM] - Firing asp_ng_payment_completed filter.
[03/22/2023 11:45:12 AM] - Firing asp_ng_payment_completed_update_pi filter.
[03/22/2023 11:45:12 AM] - Firing asp_stripe_payment_completed action.
[03/22/2023 11:45:12 AM] - Payment has been processed successfully.
[03/22/2023 11:45:12 AM] - Redirecting to results page "https://purplereading.com/consultation/chat_paymentsucess/"

[03/22/2023 08:05:13 PM] - Payment processing started.
[03/22/2023 08:05:13 PM] - Got product ID: 3621
[03/22/2023 08:05:13 PM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/22/2023 08:05:13 PM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/22/2023 08:05:13 PM] - The transaction ID of this notification is: ch_3MoXtWEkfSv5CulS0QBiZKwv
[03/22/2023 08:05:13 PM] - Constructing checkout result and order data.
[03/22/2023 08:05:13 PM] - Firing asp_ng_payment_completed filter.
[03/22/2023 08:05:13 PM] - Firing asp_ng_payment_completed_update_pi filter.
[03/22/2023 08:05:13 PM] - Firing asp_stripe_payment_completed action.
[03/22/2023 08:05:13 PM] - Payment has been processed successfully.
[03/22/2023 08:05:13 PM] - Redirecting to results page "https://purplereading.com/consultation/chat_paymentsucess/"

[03/24/2023 03:58:26 PM] - Payment processing started.
[03/24/2023 03:58:26 PM] - Got product ID: 352
[03/24/2023 03:58:26 PM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/24/2023 03:58:26 PM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/24/2023 03:58:26 PM] - The transaction ID of this notification is: ch_3MpCzTEkfSv5CulS0Ly9zBKu
[03/24/2023 03:58:26 PM] - Constructing checkout result and order data.
[03/24/2023 03:58:26 PM] - Firing asp_ng_payment_completed filter.
[03/24/2023 03:58:26 PM] - Firing asp_ng_payment_completed_update_pi filter.
[03/24/2023 03:58:27 PM] - Firing asp_stripe_payment_completed action.
[03/24/2023 03:58:27 PM] - Payment has been processed successfully.
[03/24/2023 03:58:27 PM] - Redirecting to results page "https://purplereading.com/consultation/chat_paymentsucess/"

[03/24/2023 05:00:31 PM] - Payment processing started.
[03/24/2023 05:00:31 PM] - Got product ID: 3621
[03/24/2023 05:00:31 PM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/24/2023 05:00:31 PM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/24/2023 05:00:31 PM] - The transaction ID of this notification is: ch_3MpDxtEkfSv5CulS0DZh8Dyv
[03/24/2023 05:00:31 PM] - Constructing checkout result and order data.
[03/24/2023 05:00:31 PM] - Firing asp_ng_payment_completed filter.
[03/24/2023 05:00:31 PM] - Firing asp_ng_payment_completed_update_pi filter.
[03/24/2023 05:00:31 PM] - Firing asp_stripe_payment_completed action.
[03/24/2023 05:00:31 PM] - Payment has been processed successfully.
[03/24/2023 05:00:31 PM] - Redirecting to results page "https://purplereading.com/consultation/chat_paymentsucess/"

[03/24/2023 05:42:48 PM] - Payment processing started.
[03/24/2023 05:42:48 PM] - Got product ID: 352
[03/24/2023 05:42:48 PM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/24/2023 05:42:48 PM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/24/2023 05:42:48 PM] - The transaction ID of this notification is: ch_3MpEcoEkfSv5CulS0pJziw4m
[03/24/2023 05:42:48 PM] - Constructing checkout result and order data.
[03/24/2023 05:42:48 PM] - Firing asp_ng_payment_completed filter.
[03/24/2023 05:42:48 PM] - Firing asp_ng_payment_completed_update_pi filter.
[03/24/2023 05:42:48 PM] - Firing asp_stripe_payment_completed action.
[03/24/2023 05:42:48 PM] - Payment has been processed successfully.
[03/24/2023 05:42:48 PM] - Redirecting to results page "https://purplereading.com/consultation/chat_paymentsucess/"

[03/24/2023 06:54:23 PM] - Payment processing started.
[03/24/2023 06:54:23 PM] - Got product ID: 352
[03/24/2023 06:54:23 PM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/24/2023 06:54:23 PM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/24/2023 06:54:24 PM] - The transaction ID of this notification is: ch_3MpFjzEkfSv5CulS0JzIHJZ9
[03/24/2023 06:54:24 PM] - Constructing checkout result and order data.
[03/24/2023 06:54:24 PM] - Firing asp_ng_payment_completed filter.
[03/24/2023 06:54:24 PM] - Firing asp_ng_payment_completed_update_pi filter.
[03/24/2023 06:54:24 PM] - Firing asp_stripe_payment_completed action.
[03/24/2023 06:54:24 PM] - Payment has been processed successfully.
[03/24/2023 06:54:24 PM] - Redirecting to results page "https://purplereading.com/consultation/chat_paymentsucess/"

[03/26/2023 01:44:34 PM] - Payment processing started.
[03/26/2023 01:44:34 PM] - Got product ID: 352
[03/26/2023 01:44:34 PM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/26/2023 01:44:34 PM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/26/2023 01:44:34 PM] - The transaction ID of this notification is: ch_3Mptr4EkfSv5CulS0DcxqP1g
[03/26/2023 01:44:34 PM] - Constructing checkout result and order data.
[03/26/2023 01:44:34 PM] - Firing asp_ng_payment_completed filter.
[03/26/2023 01:44:34 PM] - Firing asp_ng_payment_completed_update_pi filter.
[03/26/2023 01:44:34 PM] - Firing asp_stripe_payment_completed action.
[03/26/2023 01:44:34 PM] - Payment has been processed successfully.
[03/26/2023 01:44:34 PM] - Redirecting to results page "https://purplereading.com/consultation/chat_paymentsucess/"

[03/26/2023 05:01:34 PM] - Payment processing started.
[03/26/2023 05:01:34 PM] - Got product ID: 352
[03/26/2023 05:01:34 PM] - Firing asp_ng_process_ipn_product_item_override filter.
[03/26/2023 05:01:34 PM] - Firing asp_ng_process_ipn_payment_data_item_override filter.
[03/26/2023 05:01:34 PM] - The transaction ID of this notification is: ch_3Mpww4EkfSv5CulS1i7oGT0x
[03/26/2023 05:01:34 PM] - Constructing checkout result and order data.
[03/26/2023 05:01:34 PM] - Firing asp_ng_payment_completed filter.
[03/26/2023 05:01:34 PM] - Firing asp_ng_payment_completed_update_pi filter.
[03/26/2023 05:01:35 PM] - Firing asp_stripe_payment_completed action.
[03/26/2023 05:01:35 PM] - Payment has been processed successfully.
[03/26/2023 05:01:35 PM] - Redirecting to results page "https://purplereading.com/consultation/chat_paymentsucess/"

[03/26/2023 10:06:51 PM] - FAILURE: Following error occurred during payment processing: Stripe API error occurred: Your card has insufficient funds.
[03/26/2023 10:06:51 PM] - Error email sent to webmaster@purple-reading.com, from email address used: webmaster@purple-reading.com
