/*Responsive*/
@media(min-width:1025px) {
	/*Nav Bar Css For Tab Version*/
	.clickD {
		display: none;
	}
	.navbar-nav li.menu-item-has-children:hover>.sub-menu {
		display: block;
	}
	/**/
}

@media only screen and (max-width: 1680px) {

}

@media only screen and (max-width: 1440px) {
	h1 {
		font-size: 33px;
	}
	h2 {
		font-size: 29px;
	}
	h3 {
		font-size: 25px;
	}
	h4 {
		font-size: 16px;
	}
	body {
		font-size: 16px;
	}
	input[type="submit"] {
		font-size: 18px;
	}
}

@media only screen and (max-width: 1199px) {
	h1 {
		font-size: 29px;
	}
	h2 {
		font-size: 25px;
	}
	h3 {
		font-size: 22px;
	}
	body {
		font-size: 15px;
		line-height: 1.6;
	}
	input[type="text"], input[type="tel"], input[type="password"], input[type="email"], select {
		height: 50px;
		font-size: 16px;
	}
	input[type="submit"] {
		height: 58px;
		padding-left: 25px;
		padding-right: 25px;
		font-size: 17px;
	}
	textarea {
		height: 80px;
		font-size: 16px;
	}
}



@media only screen and (max-width: 1024px) {
	/*NAV FOR TAB*/
	.menu-item-has-children>a::after {
		display: none;
	}
	.menu-item-has-children>a {
		padding-right: 20px;
	}
	.navbar-nav .clickD {
		position: absolute;
		right: 0;
		top: 8px;
		width: 20px;
		height: 20px;
		background: url(images/drop_icn.png) center center no-repeat;
		cursor: pointer;
		display: block;
		background-size: 9px;
	}
	.sub-menu.show {
		display: block;
	}
	.navbar-nav .sub-menu .menu-item-has-children .clickD {
		background: url(./images/sub_itemm.png) center;
		background-repeat: no-repeat;
		top: 8px;
	}
	/**/
}
@media only screen and (max-width: 991px) {
	body {
		font-size: 14px;
	}
	h3 {
		font-size: 19px;
	}
	h4 {
		font-size: 15px;
	}
	input[type="text"], input[type="tel"], input[type="password"], input[type="email"], select {
		height: 45px;
		font-size: 15px;
	}
	textarea {
		height: 65px;
		font-size: 15px;
	}
	input[type="submit"] {
		height: 48px;
		padding-left: 20px;
		padding-right: 20px;
		font-size: 15px;
	}
}

@media only screen and (max-width: 767px) {
	p {
		margin: 0 0 10px 0;
	}
	body {
		font-size: 13.5px;
	}
	h1 {
		font-size: 25px;
	}
	h3 {
		font-size: 17px;
	}
	input[type="text"], input[type="tel"], input[type="password"], input[type="email"], select {
		font-size: 14.5px;
	}
	textarea {
		font-size: 14.5px;
	}


	/*Nav Colps Css*/
	.navbar-toggler {
		border: 0;
	}
	.stick,
	.stick:after,
	.stick:before {
		width: 30px;
		height: 2px;
		background: #fff;
		position: absolute;
		left: 0;
		top: auto;
		-webkit-transition: all 0.6s;
		-o-transition: all 0.6s;
		transition: all 0.6s;
		border-radius: 5px;
	}
	.stick:before {
		content: '';
		top: -10px;
		left: 0;
	}
	.stick:after {
		content: '';
		top: 10px;
		left: 0;
	}
	.stick.open {
		-webkit-transform: translateX(-50px);
		-ms-transform: translateX(-50px);
		transform: translateX(-50px);
		background: transparent;
	}
	.stick.open:before {
		-webkit-transform: rotate(45deg) translate(42px, -28px);
		-ms-transform: rotate(45deg) translate(42px, -28px);
		transform: rotate(45deg) translate(42px, -28px);
	}
	.stick.open:after {
		-webkit-transform: rotate(-45deg) translate(42px, 28px);
		-ms-transform: rotate(-45deg) translate(42px, 28px);
		transform: rotate(-45deg) translate(42px, 28px);
	}
	.navbar-nav .clickD {
		top: 7px;
		right: 15px;
	}
	.navbar-nav .clickD.toggled {
		-webkit-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		transform: rotate(180deg);
	}
	.sub-menu,
	.navbar-nav>li>.sub-menu .sub-menu {
		position: relative;
		width: 100%;
		left: inherit;
		top: inherit;
		border: none;
	}
	.navbar-nav>li.menu-item-has-children {
		padding-right: 0;
	}
	.navbar-nav>li {
		margin: 0;
		padding: 0;
	}
	.navbar-nav>li>a {
		padding: 10px 30px;
		display: inline-block;
		width: 100%;
	}
	.sub-menu>li>a {
		padding-left: 40px;
	}
	.sub-menu .sub-menu>li>a {
		padding-left: 60px;
	}
	.sub-menu .sub-menu .sub-menu>li>a {
		padding-left: 80px;
	}
	.navbar-toggler {
		position: relative;
		width: 33px;
		margin-left: auto;
		height: 27px;
		padding: 0;
	}
	.navbar-collapse {
		margin-top: 20px;
	}
	.navbar-nav {
		padding: 20px 0;
	}
	.navbar-nav>li>a::after {
		bottom: 0;
	}
	.navbar-collapse {
		background: rgb(23, 46, 57);
	}
	.navbar-nav>li>a {
		color: #fff;
	}
	.navbar-nav>li>a:hover {
		color: #53c8e8;
	}
	.navbar-nav>li>a::before {
		top: auto;
		bottom: 0;
		background: transparent;
		width: 100%;
	}
	.navbar-nav>li>a:hover::before {
		background: #53c8e8;
	}
	
	
}