  /* forms */
  /* woo form table */
  .woocommerce #content div.product .woocommerce-tabs, .woocommerce div.product .woocommerce-tabs, .woocommerce-page #content div.product .woocommerce-tabs, .woocommerce-page div.product .woocommerce-tabs {
	padding: 80px 0;

}

.woocommerce-page #customer_details, .woocommerce .col2-set, .woocommerce-page .col2-set {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    width: auto;
    margin-bottom: 30px;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    float: none;
    width: 100%;
}

.woocommerce{
    color:black;
}
.checkout.woocommerce-checkout .col2-set input[type="text"],.checkout.woocommerce-checkout .col2-set input[type="email"],.checkout.woocommerce-checkout .col2-set input[type="url"],.checkout.woocommerce-checkout .col2-set input[type="password"],.checkout.woocommerce-checkout .col2-set input[type="search"],.checkout.woocommerce-checkout .col2-set input[type="number"],.checkout.woocommerce-checkout .col2-set input[type="tel"],.checkout.woocommerce-checkout .col2-set input[type="range"],.checkout.woocommerce-checkout .col2-set input[type="date"],.checkout.woocommerce-checkout .col2-set input[type="month"],.checkout.woocommerce-checkout .col2-set input[type="week"],.checkout.woocommerce-checkout .col2-set input[type="time"],.checkout.woocommerce-checkout .col2-set input[type="datetime"],.checkout.woocommerce-checkout .col2-set input[type="datetime-local"],.checkout.woocommerce-checkout .col2-set input[type="color"], .checkout.woocommerce-checkout .col2-set textarea,.checkout.woocommerce-checkout .col2-set .form-control,.checkout.woocommerce-checkout .col2-set select{width: 100%;height: 48px;    border: 1px solid #aaa;
    border-radius: 3px;
    -webkit-border-radius: 3px;}
.woocommerce-input-wrapper {
    display: inline-block;
    width: 100%;

}
.checkout.woocommerce-checkout .col2-set textarea{
  height: 150px;
}
.select2-container .select2-selection--single{height: 48px;}
.select2-container--default .select2-selection--single .select2-selection__rendered{line-height: 48px;}
.select2-container--default .select2-selection--single .select2-selection__arrow{height: 46px;}

.select2-results__options li{line-style: none;list-style-type: none;}

.woocommerce-checkout ul li:before{background: transparent;}

.woocommerce #respond input#submit.alt, .woocommerce a.button.alt, .woocommerce button.button.alt, .woocommerce input.button.alt{    
    border-radius: 0px;
    background-color:#c7b56f;
    
    font-size: 18px;
    line-height: 23px;
    font-weight: 800;
    color: #fff;     
    }

.woocommerce #respond input#submit.alt:hover, .woocommerce a.button.alt:hover, .woocommerce button.button.alt:hover, .woocommerce input.button.alt:hover{
    background-color:#000;
    
    color: #fff;}


.woocommerce-checkout #respond input#submit.alt, .woocommerce-checkout a.button.alt, .woocommerce-checkout button.button.alt, .woocommerce-checkout  input.button.alt{margin-top: 15px;}


.woocommerce-checkout .entry-content {
    padding: 60px 0px;
}
.woocommerce-checkout h1{font-size: 50px;}
.woocommerce-checkout h1, .woocommerce-checkout h3{color:#000;}

.woocommerce-cart a.add-cart-btn, .woocommerce-cart .cart button{width: auto;}

.woocommerce-cart input#coupon_code {
    width: 150px;
	height: 35px;
    font-size: 15px;
}
.woocommerce .woocommerce-form-login .woocommerce-form-login__submit {
margin-top: 30px;
margin-left: -120px;
}
.woocommerce form .password-input, .woocommerce-page form .password-input {
    width: 100%;
}
.woocommerce #content table.cart img, .woocommerce table.cart img, .woocommerce-page #content table.cart img, .woocommerce-page table.cart img {

    height: 50px;
	width: 50px;
}
.woocommerce-cart-form__contents tr .button{
	float: right;
}
.woocommerce-cart-form__contents tr .button{
	float: right;
}
.woocommerce #content table.cart td.actions .input-text, .woocommerce table.cart td.actions .input-text, .woocommerce-page #content table.cart td.actions .input-text, .woocommerce-page table.cart td.actions .input-text {
    width: 180px;
}
.woocommerce-cart-form__cart-item .product-name a{
	color:#c7b56f;
}
.woocommerce-cart-form__cart-item .product-name a:hover{
	color:#000;
}

.woocommerce-page #customer_details, .woocommerce .col2-set, .woocommerce-page .col2-set {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    width: auto;
    margin-bottom: 30px;
}
.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
    padding: 0 15px;
    float: none;
    width: 100%;
}

.container .row .woocommerce {
width:100%;
}
.accnt_page .row .woocommerce {
	display:flex;
	width:100%;
}
.woocommerce-MyAccount-navigation ul li a{
	color:#c7b56f;
}
.woocommerce form .form-row input.input-text, .woocommerce form .form-row textarea {
	border: 1px solid rgba(0,0,0,0.4);
}



/* Product thumbnails shop page
--------------------------------------------- */
.product-thumbs {
  display: block !important;
  overflow: auto !important;
  margin: 10px 0 !important;
  width :100% !important;
}

.product-thumbs .thumb {

  margin-bottom: 10px !important;
  width: 30% !important;
  position: relative;
  left:35%;
  
}

.product-thumbs .thumb:nth-child(2) {
  margin: 0 5% !important;
}

.archiv_product  .woocommerce-ordering {
    display: none;
  }
  .demo_price_txt{
      color:#000;
      font-size:15px;
      padding-left:5px;
  }
  .single_add_to_cart_button{
      border-radius:0px!important;
  }
  .single_add_to_cart_button:hover{
      background:transparent!important;
      color:#c7b56f!important;
      border: 1px solid #c7b56f!important;
  }
  .single_prdt .button.pisol_single_buy_now:hover{
      background:transparent!important;
      color:#000!important;
      border: 1px solid #000!important;}
  
  .archiv_product .woocommerce-result-count{
      display:none;
  }
  
  .archiv_product .page-description{
      margin-bottom:50px;
  }
  #buy_now_button{
      margin-top:5px!important;
      background: #051028 !important;
      opacity: 1 !important;
      width: auto !important;
      font-size: 14px !important;
      font-weight: 400 !important;
      padding: 8px 22px !important;
      height: 50px !important;
      display: block !important;
  }
  
  #buy_now_button:hover{
  background:transparent!important;
  color:#000!important;
  border: 1px solid #000!important;
  }
  .button-holder{
      display:flex;
  }
  .button-holder span{
      margin:17px 5px!important
  }
  .woocommerce-breadcrumb{
      color:#000!important;
      font-weight:bold!important;
  }
  .fpd-blue-btn {
      padding:10px 70px; 
      background-color:#c7b56f;
      color:#fff;
      border-radius:5px;
      font-weight:bold;
  }
  .fpd-blue-btn:hover{
    background-color:transparent;
      color:#c7b56f;
      border:1px solid;
      
  }
  .variations .label a{
      color:#c7b56f;
      text-decoration:underline!important;
      padding-top:5px!important;
      }
  .variations .label a:hover{
      color:#000;
  }
  .woo_brdcrmp{
      list-style:none;
      display:flex;
      padding-left:5px;
      
  }
  .woo_brdcrmp li{
    font-weight:bold;
  }
  .woo_brdcrmp li:last-child{
  font-weight:normal;
  padding: 0 5px;
}
.woo_brdcrmp li a{
    padding: 0 5px;
}
      
.single_prdt .fpd-product-designer-wrapper {
  width: 100%;
}
.galley_detilspg_img{
width:100%;
}
.galley_detilspg_img:hover{
opacity:0.6;
}
.hover_state_woo{
background-color:#c7b56f;
}
/* .hover_state_woo a:hover:before{
content: "";
position:absolute;
top:0;
bottom:0;
right:0;
left:0;
background: url("https://newwebdev.wordpress-developer.us/by-biehle/wp-content/uploads/2021/03/like.png") no-repeat;
  width: 20px;
  height: 20px;
  margin: 0 6px 0 0;
}	
*/
.woocommerce-product-gallery--columns-4{
width:100%!important;
}
/* .variations .label[for=pa_quantity]{
          display: none!important;
      } */

.woocommerce div.product p.price, .woocommerce div.product span.price {
color:#000;
font-size:1.1em;
}
.woocommerce div.product form.cart .variations {
margin-bottom:10px!important;
}
.woocommerce-variation-add-to-cart-disabled{
margin-top:-20px;
}
.woocommerce div.product form.cart .button {
float:none;
}
.woocommerce div.product form.cart div.quantity {
float:none;
}
.qty_drpdwn select{
border: 1px solid rgba(192, 192, 192, 0.6);
background: url(images/arrow_bottom_2.svg) no-repeat calc(100% - 16px) center transparent;
background-size: 11px;
padding-right: 40px;
outline: none;
-webkit-appearance: none;
-moz-appearance: none;
-ms-appearance: none;
-o-appearance: none;
appearance: none;
width: 30%;
height:35px;
font-size:13px;
padding: 0 11px;
color: rgb(68, 68, 68);
margin:10px 0 25px 0;
}


.prb-dtls-inner:first-child {
	padding-top:100px!important;
}
.pkg_slider_cntnr{
margin-top:0px!important;	
padding-top:0px!important;
}

.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item).selected, .woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item).selected{
	background-color:#eee;
	color:#000;
}
.qty{
	font-size:15px;
		color:#000000;
}

.woocommerce div.product form.cart .variations label {
	font-weight:400;
	color:#000000;
	font-size:15px;
}
.sizebtnss ul li a {
    padding: 10px 15px;
}
.guide-chrt td img{
	height:18px!important;
}
.slick-current .sizebox{
	background-color:#c7b56f;
}
.slick-current .sizebox a{
	color:#fff;
}
.product-destilsfaq .card:first-child {
	margin-top:24px;
}
.product_sld_meta p{
	color:#504F4F!important;
	font-size:13px;
	font-weight:bold;
	margin:0;
	margin-top:-19px
	}

.fpd-container, .fpd-container textarea, .fpd-sub-tooltip-theme .tooltipster-content, .fpd-modal-wrapper > .fpd-modal-close {
    color: rgba(0,0,0,0.8);
    box-shadow: none;
    border: 1px solid rgba(0,0,0,0.3)
}
.woocommerce div.product div.summary {
margin-bottom:0; 
 margin-left: -10px;
}


.woocommerce div.product form.cart .button {
    float: none;
}
.woocommerce div.product form.cart .button {
    vertical-align: middle;
   
}
.single-product button.single_add_to_cart_button.button.alt {
	border-radius:0!important;
}
.xoo-wsc-icon-basket1::before {
	color:#c7b56f;
}
.xoo-wsc-basket {
	background:#000;
}
.xoo-wsc-basket:hover{
	background:#fff;
	color:#000;
}

.xoo-wsc-items-count, .xoo-wsc-sc-count {
	color:#c7b56f;
	font-weight:bold;
	
}
.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item).selected, .woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item).selected{
  background-color: rgba(192, 192, 192, 0.6)!important;
  color: #000!important;
  border: 1px solid rgba(192, 192, 192, 0.6) !important;
}


.single-product button.single_add_to_cart_button.button.alt {
  background:#142138!important;
	border-color:#142138!important;
}
.single-product button.single_add_to_cart_button.button.alt:hover{
  background: #e6d8b4!important;
  color: #fff!important;
  border: 1px solid #e6d8b4!important;
}





/* media query*/
@media (max-width: 1024px) {
	.woocommerce .col2-set .col-1, .woocommerce-page .col2-set .col-1, .woocommerce .col2-set .col-2, .woocommerce-page .col2-set .col-2 {
		-ms-flex: 0 0 100%;
		flex: 0 0 100%;
		max-width: 100%;
		padding: 0 25px;
		float: none;
		width: 100%;
	}
}

/* @media (max-width: 575px) {
	 .row .woocommerce {
		display:block;
		width:100%;
	}
	.woocommerce-MyAccount-navigation{
		padding-left: 20px;
	}
	.woocommerce-MyAccount-content{
		padding-top: 25px;
	}
} */
/**/
.woo_brdcrmp li {
  font-size: 15px;
}
.woo_brdcrmp {
  margin: 10px 0 10px;
  padding-left: 0;
}
.single-product .single_prdt .summary {
  padding-left: 0;
}
.woocommerce div.product .product_title{
  font-size: 26px;
  color: rgb(19, 32, 56);
  line-height: 1.2em !important;
  margin-bottom: 15px;
}
.woocommerce-product-details__short-description p {
  font-size: 14px;
}
.woocommerce div.product form.cart .variations td.label {
  line-height: 1.2;
  font-size: 13px;
}
.woocommerce div.product form.cart .variations select {
  display: inline-block;
  margin-right: 15px;
  height: 34px;
  max-width: 355px;
  font-size: 13px;
  color: rgb(68, 68, 68);
  line-height: 1;
  border-color: rgba(192, 192, 192, 0.6);
  background: url(images/arrow_bottom_2.svg);
  background-size: 11px;
  background-repeat: no-repeat;
  background-position: right 12px center;
}
.woo-variation-swatches.wvs-style-squared .variable-items-wrapper .variable-item{
  transition: all 0.4s;
  border-radius: 0!important;
}
.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item).selected, .woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item).selected:hover {
   box-shadow:none!important; 
   background-color: #c7b56f ;
  color: #fff;
  border: 1px solid rgba(192, 192, 192, 0.6) !important;
}
.woo-variation-swatches.wvs-style-squared .variable-items-wrapper .variable-item:hover{
  background-color: #c7b56f ;
  color: #fff;
  border: 1px solid rgba(192, 192, 192, 0.6) !important;
}
.woo-variation-swatches .variable-items-wrapper .variable-item:not(.radio-variable-item) {
  box-shadow: none !important;
  border: 1px solid rgba(192, 192, 192, 0.6) !important;
}
.woo-variation-swatches.wvs-style-squared .variable-items-wrapper .variable-item.button-variable-item .variable-item-span {
  font-size: 13px;
}
/* .woocommerce div.product form.cart .variations label[for="pa_quantity"],.woocommerce div.product form.cart .variations label[for="pa_quantity"] + span {
  display: none !important;
} */

.woo-variation-swatches.wvs-style-squared .variable-items-wrapper .variable-item.button-variable-item .variable-item-span {
  padding-left: 30px !important;
  padding-right: 30px !important;
}
.like_hover {
  width: 22px;
  position: absolute;
  z-index: 99;
  bottom: 8px;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  transition: all 0.4s;
}
.hover_state_woo {
  position: relative;
}
.hover_state_woo:hover .like_hover{
  opacity: 1;
}
.hover_state_woo.hovrico a{
  position: relative;
  display: block;
}
.hover_state_woo.hovrico a::after{
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
 position: absolute;
 content: "";
 left: 0;
 right: 0;
 top: 0;
 bottom: 0;
 transition: all 0.4s; 
 opacity: 0;
}
.hover_state_woo.hovrico a:hover::after{
opacity: 1;

}
.hover_state_woo.hovrico .galley_detilspg_img:hover {
  opacity: 1;
}
.woo_ico_sw {
  width: 14px;
  vertical-align: sub;
}
.per_img img {
  width: 100%!important;
  height: 350px !important;
}
.pkg_slider_cntnr:first-child{
	padding-top:0!important;
}

.paper-guide-imggslider figure{
	width: 100% !important;;
}
.paper-guide-slider .slick-prev, .paper-guide-slider .slick-next {
  top: 32%!important;
}

.paper_slider_desc h3{
  margin-bottom: 5px!important;
}
.pkg_slider_cntnr{
  text-align: center;
}


@media (max-width: 1199px) {
.per_img img {
  height: 300px !important;
}
}
@media (max-width: 991px) {
.per_img img {
  height: 317px !important;
}
}
@media (max-width: 768px) {
.per_img img {
  height:243px !important;
}
}
@media (max-width: 767px) {
.woocommerce div.product .product_title{
  padding-top: 20px !important;
}
}

@media (max-width: 575px) {
.per_img img {
  height:375px !important;
}
}