@font-face {
    font-family: 'brandon_grotesquelight';
    src: url('./fonts/brandon-grotesque-light-58a8a4b38001d-webfont.woff2') format('woff2'),
        url('./fonts/brandon-grotesque-light-58a8a4b38001d-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* @font-face {
    font-family: 'brandon_grotesqueregular';
    src: url('./fonts/brandongrotesque-regular-webfont.woff2') format('woff2'),
        url('./fonts/brandongrotesque-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} */

 @font-face {
    font-family: 'brandon_grotesquemedium';
    src: url('./fonts/brandongrotesque-medium-webfont.woff2') format('woff2'),
        url('./fonts/brandongrotesque-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} 

@font-face {
    font-family: 'brandon_grotesqueRgIt';
    src: url('./fonts/brandon-grotesque-regular-italic-58a8a456c4724-webfont.woff2') format('woff2'),
        url('./fonts/brandon-grotesque-regular-italic-58a8a456c4724-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

 @font-face {
    font-family: 'brandon_grotesquebold';
    src: url('./fonts/brandongrotesque-bold-webfont.woff2') format('woff2'),
        url('./fonts/brandongrotesque-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
} 

body,
html {
    overflow-x: hidden;
}

body {
    margin: 0;
    padding: 0;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    width: 100%;

    /*Change*/
    font-family: 'brandon_grotesquelight';
    font-weight: 400;
    color: #303030;
    font-size: 18px;
    line-height: 1.55;
}

b,
strong {
    font-weight: 700;
}

p {
    margin: 0 0 15px 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
    color: #131f38;
    margin-bottom: 20px;
}

h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child {
    margin-bottom: 0;
}

a {
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    outline: none !important;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    color: #051028;
}

a:hover {
    color: #c7b56f;
}

img {
    max-width: 100%;
}

/*Change*/
h1 {
    font-size: 52px;
    line-height: 1.1;
    font-family: 'brandon_grotesquelight';
}

h2 {
    font-size: 38px;
    line-height: 1.2;
    font-family: 'brandon_grotesquelight';
}

h3 {
    font-size: 30px;
    line-height: 1.2;
}

h4 {
    font-size: 27px;
    line-height: 1.6;
}

h5 {
    font-size: 24px;
    line-height: 1.8;
}

h6 {
    font-size: 20px;
    line-height: 1.5;
}

input[type="text"],
input[type="tel"],
input[type="password"],
input[type="email"],
select {
    background-color: transparent;
    width: 100%;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    color: #fff;
    border: 1px solid #6e6e6e;
    height: 55px;
    padding: 0 16px;
    font-size: 18px;
    color: #646363;
}

textarea {
    background-color: transparent;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    border: 1px solid #6e6e6e;
    padding: 12px 16px;
    width: 100%;
    height: 85px;
    font-size: 18px;
    color: #646363;
}

select {
    border: 1px solid rgba(255, 255, 255, 0.7);
    width: 100%;
    padding: 0 11px;
    background: url(images/arrow_bottom.svg) no-repeat calc(100% - 16px) center transparent;
    background-size: 18px;
    padding-right: 40px;
    outline: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    font-family: 'brandon_grotesquelight';
    color: #c7b56f;
}

select::-ms-expand {
    display: none;
}

input[type="submit"] {
    background-color: #c7b56f;
    color: #fff;
    height: 61px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 0;
    padding-left: 10px;
    padding-right: 10px;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: normal;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    border: 1px solid #c7b56f;
    font-size: 16px;
    font-family: 'brandon_grotesquelight';
}

input[type="submit"]:hover {
    border-color: #c7b56f;
    background-color: transparent;
    color: #c7b56f;
}

::-webkit-input-placeholder {
    opacity: 1;
    color: #707171;
}

:-ms-input-placeholder {
    opacity: 1;
    color: #707171;
}

::-moz-placeholder {
    opacity: 1;
    color: #707171;
}

:-moz-placeholder {
    opacity: 1;
    color: #707171;
}

.form-group {
    margin-bottom: 28px;
}

.labeltxt {
    font-weight: 300;
    margin-bottom: 10px;
}

ol li,
ul li,
dl li {
    margin-bottom: 10px;
}

ol li:last-child,
ul li:last-child,
dl li:last-child {
    margin-bottom: 0;
}

/* images alignment for wordpress content pages */
.alignright {
    float: right;
    margin: 0 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 0 20px 20px 0;
}

.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
    float: none;
    clear: both;
}


/* custom radio */

.form_input_radio {
    position: relative;
    margin: 0;
    padding-left: 30px;
}

.form_input_radio span {
    margin: 0;
    padding: 0;
}

.form_input_radio input[type="radio"] {
    visibility: hidden;
    display: none;
}

.form_input_radio input[type="radio"]+span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 1px;
    width: 22px;
    height: 22px;
    border: 2px solid #000000;
    border-radius: 100%;
    background: #fff;
}

.form_input_radio input[type="radio"]+span::after {
    content: '';
    width: 12px;
    height: 12px;
    background: #4b0049;
    position: absolute;
    top: 6px;
    left: 5px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
}

.form_input_radio input[type="radio"]:not(:checked)+span::after {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}


/* .form_input_radio input[type="radio"]:checked + span::before {

    } */

.form_input_radio input[type="radio"]:checked+span:after {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}


/* custom radio end */

/* custom checkbox */
.form_input_check {
    position: relative;
    margin: 0;
    padding-left: 40px;
}

.form_input_check span {
    margin: 0;
    padding: 0;
}

.form_input_check input[type="checkbox"] {
    visibility: hidden;
    display: none;
}

.form_input_check input[type="checkbox"]+span::before {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 26px;
    height: 26px;
    border: 2px solid #000;
    background: transparent;
}

.form_input_check input[type="checkbox"]+span::after {
    content: '';
    position: absolute;
    left: 0;
    top: 5px;
    width: 26px;
    height: 26px;
    -webkit-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
    transition: all 0.2s ease;
    background: url(images/checked.svg) no-repeat center center #fff;
    background-size: 15px;
}

.form_input_check input[type="checkbox"]:not(:checked)+span::after {
    opacity: 0;
    -webkit-transform: scale(0);
    -ms-transform: scale(0);
    transform: scale(0);
}

/* .form_input_check input[type="checkbox"]:checked + span::before {

    } */

.form_input_check input[type="checkbox"]:checked+span:after {
    opacity: 1;
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
}

/**/

.btn {
    padding: 18px 2px;
    line-height: 1;
    color: #f4f0e2;
    background: #c7b56f;
    font-size: 16px;
    text-transform: uppercase;
    border: 1px solid transparent;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    outline: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    border-radius: 0px;
    text-transform: uppercase;
    min-width: 190px;
    font-family: 'brandon_grotesquelight';
    letter-spacing: 2px;
}

.btn:hover {
    border-color: #c7b56f;
    color: #c7b56f;
    background-color: transparent;
}

/*Header*/
.navbar-brand {
    padding: 0;
    margin: 0;
    width: 75px;
    display: inline-block;
}

/*Nav*/
.navbar {
    background: none;
    margin: 0;
    padding: 0;
    min-height: inherit;
    height: inherit;
    border: none;
    border-radius: 0;
}

.navbar-nav li {
    position: relative;
    list-style: none;
}

.navbar-nav>li {
    margin: 0 20px;
    /* margin: 0 5px; */
    padding: 0;
    position: relative;
    padding: 5px 0;
}

.navbar-nav>li:last-child {
    margin-right: 0;
}

.navbar-nav>li:first-child {
    margin-left: 0;
}

.navbar-nav>li>a {
    color: #051028;
    font-size: 18px;
    font-weight: 500;
    line-height: 1;
    position: relative;
    padding: 0px 8px;
    font-family: 'brandon_grotesquelight';
    text-transform: uppercase;
}

.navbar-nav>li>a:hover,
.navbar-nav>li.current-menu-item>a {
    color: #c7b56f;
}

/*SubMenu*/
.sub-menu {
    background: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0;
    width: 200px;
    padding: 0;
}

.sub-menu>li {
    width: 100%;
    display: block;
}

.sub-menu>li>a {
    color: #000;
    display: block;
    width: 100%;
    padding: 13px 15px;
    line-height: 1.2;
    font-size: 15px;
    text-transform: uppercase;
    font-weight: 400;
}

.sub-menu>li>a:hover,
.sub-menu>li.menu-item-has-children:hover>a {
    background: #53c8e8;
    color: #fff;
}

.menu-item-has-children>a {
    padding-right: 16px;
}

.menu-item-has-children>a::after {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 12px;
    height: 8px;
    background: url(./images/drop_icn.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    content: "";
}

.menu-item-has-children>a::after {
    position: absolute;
    right: 0;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 10px;
    height: 5px;
    background: url(./images/drop_icn.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    content: "";
}

/*Removed Ul Style*/
.ul_style>ul {
    padding-left: 0;
    list-style: none;
    margin-bottom: 0;
}

/*******Customize Css********/


.hdr_top {
    background-color: #051028;
}

.hdr_top p {
    color: #fff;
    text-align: center;
    font-size: 15px;
    margin: 0;
    padding: 7px 0;
    font-family: 'brandon_grotesquelight';
}

.hdr_btm {
    background-color: rgba(255, 255, 255, 0.20);
    padding: 6px 0;
    transition: background 0.4s ease;
    -webkit-transition: background 0.4s ease;
    -moz-transition: background 0.4s ease;
    -ms-transition: background 0.4s ease;
    -o-transition: background 0.4s ease;
    /* border-bottom: 1px solid #cccccc;*/
}

.menu_rgt {
    -webkit-box-ordinal-group: 4;
    -ms-flex-order: 3;
    order: 3;
    /* margin-left: 50px; */
}

.odr_btn .btn {
    min-width: 147px;
    padding: 13px 0;
    font-size: 14px;
    letter-spacing: 1px;
}

.odr_btn .btn:hover {
    border-color: #051028;
    color: #051028;
}

.menu_rgt {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.rem_ul ul {
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}

.rem_ul ul li {
    margin-bottom: 0;
}

.user_scr ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.user_scr ul li {
    margin-right: 14px;
}

.user_scr ul li:last-child {
    margin-right: 0;
}

.user_scr ul li img {
    width: 20px;
}

.odr_btn {
    margin-right: 25px;
}

.user_scr ul li a img {
    -webkit-transition: filter 0.4s ease;
    -o-transition: all 0.4s;
    transition: filter 0.4s ease;
}

.user_scr ul li a:hover img {
    -webkit-filter: brightness(0);
    filter: brightness(0);
}

.sltt_hdr select {
    border: 0;
    padding: 0px 6px;
    background: url(images/arrow_bottom.svg) no-repeat calc(100% - 8px) center transparent;
    background-size: 14px;
    padding-right: 20px;
    font-size: 16px;
    margin-left: 10px;
    min-width: 75px;
    height: 25px;
    font-weight: 400;
    font-family: 'brandon_grotesquelight';
    cursor: pointer;
}



/**/
.bnr {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    min-height: 850px;
}

.hdr_sec {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    right: 0;
}

.bnr_content {
    max-width: 620px;
    margin: auto;
    padding: 55px 6%;
    background-color: rgba(255, 255, 255, 0.50);
    margin-top: 100px;
}

.bnr_content p {
    font-size: 36px;
    line-height: 1.15;
    color: #051028;
    font-family: 'brandon_grotesquelight';
    margin-bottom: 0;
}

.bnr_btn {
    margin: auto;
    text-align: center;

    max-width: 620px;
    text-align: center;

}

.bnr_top {
    margin-top: 50px;
}

.quots_sec {
    padding-top: 55px;
}

.q_inn {
    max-width: 58%;
    margin: auto;
}

.q_inn h2 {
    color: #c7b56f;
    margin-bottom: 10px;
    font-family: 'brandon_grotesqueRgIt';
    line-height: 1.15;
}

.q_inn p {
    font-size: 20px;
    color: #c7b56f;
}



/*Video Sec*/
.cmn_gap {
    padding: 110px 0;
}

.video_sec {
    position: relative;
}

.video_sec::after {
    background-color: #e6e7e9;
    left: 0;
    right: 0;
    margin: auto;
    height: 60%;
    top: 0;
    width: 100%;
    position: absolute;
    content: "";
    z-index: -1;
}

.video_sec h2 {
    text-align: center;
}

.video_otr {
    width: 68%;
    margin: auto;
}

.video_otr {
    height: 100%;
    line-height: 1;
}

.v_in video {
    -webkit-box-shadow: 0px 6px 15px -1px rgb(0, 0, 0);
    box-shadow: 0px 6px 15px -1px rgb(0, 0, 0);
    margin-bottom: 10px;
    width: 100%;
    height: 100%;
}

/*Parsonalize Slider*/
.personalise_otr {
    position: relative;
}

.personalise_otr .slick-slide {
    padding: 0px 15px;
}

.slick-slide {
    outline: 0 !important;
}

.cmn_otr {
    margin-bottom: 50px;
}

.personalise_slide h6 {
    margin-top: 8px;
    text-align: center;
}

.personalize_sec .btn {
    min-width: 190px;
}

.personalise_otr {
    padding-bottom: 20px;
}

.ser_inn {
    margin: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 110px;
}

.ser_inn:last-child {
    margin-bottom: 0px;
}

.ser_im,
.ser_txt {
    padding: 0;
}

.ser_txt {
    padding-left: 100px;
}

.ser_im {
    padding-right: 20px;
    position: static;
}

.ser_im .imm_in {
    position: relative;
}

.hover {
    overflow: hidden;
}

.hover:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.hover img {
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.mul_p p {
    margin-bottom: 15px;
}

.mul_p p:last-child {
    margin-bottom: 0px !important;
}

.imm_in img {
    width: 100%;
}

/**/
.silk_icn {
    position: absolute;
    right: -87px;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 174px;
}

.silk_icn img {
    width: 100%;
}

/**/
.ser_inn:nth-child(even) .ser_im {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    padding-right: 0px;
    padding-left: 20px;
}

.ser_inn:nth-child(even) .ser_txt {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
    padding-left: 0;
    padding-right: 100px;
}

/**/
.get_row {
    margin: 0;
}

.get_clm {
    padding: 0;
}

.get_img {
    position: relative;
    overflow: hidden;
}

.get_img img {
    width: 100%;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.get_img::after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba(19, 31, 56, .5);
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.get_outr:hover .get_img::after {
    background-color: rgba(199, 181, 111, .5);
}

.get_outr:hover .get_img img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}

.over_arr {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    text-align: center;
    padding: 20px;
}

.over_arr h3 {
    margin-bottom: 0;
    margin-top: 20px;
    line-height: 1;
}

.sing_link img {
    width: 53px;
}

.over_arr h3 a {
    font-family: 'brandon_grotesquelight';
    font-size: 22px;
    line-height: 1.1;
    color: #fff;
}

.get_ssl ul {
    padding-bottom: 5px;
}

.get_ssl ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.get_ssl ul li {
    margin-right: 28px;
    line-height: 1;
}

.get_ssl ul li:last-child {
    margin-right: 0 !important;
}

.get_ssl ul li a {
    font-size: 35px;
    color: #fff;
}

.sing_link a img {
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.sing_link a:hover img {
    -webkit-filter: brightness(0);
    filter: brightness(0);
}

.get_ssl ul li a:hover {
    color: #000;
}

/**/
footer.cmn_gap {
    background-color: #051028;
    padding-bottom: 20px;

}

.ftr_logo img {
    width: 82px;
    margin-bottom: 15px;
}

.sslicn ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: 20px;
}

.sslicn ul li:last-child a {
    margin-right: 0 !important;
}

.sslicn ul li a {
    margin-right: 33px;
    color: #c7b56f;
    font-size: 18px;
}

.ftr_tp p {
    margin-bottom: 0;
}

.ftr_tp p,
.ftr_link ul li a {
    color: #ffffff;
    font-size: 16px;
}

.ftr_link ul li {
    line-height: 1;
    margin-bottom: 13px;
}

.ftr_link ul li:last-child {
    margin-bottom: 0;
}

.ftr_tp h4 {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 25px;
}

.ftr_up {
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.ftr_up .frst_clm {
    padding-right: 18%;
}

.ftr_up .clm_3 {
    padding-left: 4%;
}

.ftr_link ul li a:hover {
    color: #c7b56f;
}

.sslicn ul li a:hover {
    color: #fff;
}

.news_ltr {
    margin: 55px auto 95px auto;
    max-width: 545px;
}

.news_ltr h3 {
    font-size: 22px;
    margin-bottom: 10px;
    color: #fff;
}

.news_ltr p {
    color: #fff;
    margin-bottom: 20px;
    font-size: 16px;
}

.news_ltr form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.news_ltr input[type="search"],
.news_ltr input[type="text"] {
    width: calc(100% - 167px);
    margin-right: 10px;
}

.news_ltr input[type="submit"] {
    width: 157px;
    height: 48px;
    border-width: 1px;

}

.news_ltr input[type="search"],
.news_ltr input[type="text"] {
    width: calc(100% - 167px);
    margin-right: 10px;
    background: transparent;
    height: 48px;
    padding: 5px 20px;
    border-color: #fff;
    border-width: 1px;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none !important;
    color: #fff;
}

.ftr_btm {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.defalt_link ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.defalt_link ul li {
    line-height: 1;
    padding: 0px 8px;
    border-right: 1px solid #fff;
}

.defalt_link ul li:last-child {
    border-right: 0;
}

.ftr_btm p {
    margin-bottom: 0;
}

.defalt_link ul li a,
.ftr_btm p,
.ftr_btm p a {
    font-size: 15px;
    color: #fff;

}

.ftr_select {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.ftr_select .sltt_hdr select {
    margin-left: 5px;
    font-size: 14px;
    height: auto;
    padding: 0;
    min-width: auto;
    width: 70px;
    background-size: 10px;
    padding-right: 20px;
}

.defalt_link ul li a:hover,
.ftr_btm p a:hover {
    color: #c7b56f;
}

/**/
.sldr_img,
.sldr_txt {
    padding: 0;
}

.sldr_row {
    margin: 0;
}

.sldr_txt {
    padding-left: 120px;
}

/**/
.design_sldr_otr {
    position: relative;
}

.design_sldr_otr .slider-nav {
    margin-top: 50px;
}

.design_sldr_otr .slider-nav p {
    font-family: 'brandon_grotesquelight';
    font-size: 18px;
    color: #051028;
    text-align: center;
    margin: 0;
    cursor: pointer;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    min-height: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    line-height: 24px;
}

.design_sldr_otr .slider-nav p a {
    position: relative;
    transition: all 0.4s;
    padding-bottom: 7px;
    color: inherit !important;
}

.design_sldr_otr .slider-nav p a:after {
    content: "";
    width: 0;
    position: absolute;
    left: 0;
    bottom: 0;
    height: 1px;
    background-color: #051028;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -ms-transition: all 0.4s ease;
}

.design_nav.slick-slide.slick-current p a:after {
    width: 100%;
}

.design_nav.slick-slide.slick-current p {
    transform: scale(1.3);
    -webkit-transform: scale(1.3);
    -moz-transform: scale(1.3);
    -ms-transform: scale(1.3);
    -o-transform: scale(1.3);
}

.inn_heg {
    background-color: #53c8e8;
    height: 100px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.slick-prev::before,
.slick-next::before {
    display: none;
}

.slick-prev,
.slick-next {
    font-size: 0;
    line-height: normal;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 36px;
    padding: 0;
    -webkit-transform: translate(0, -50%);
    -ms-transform: translate(0, -50%);
    transform: translate(0, -50%);
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
}

.slick-prev {
    background-image: url(./images/prev_arw.png) !important;
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;
}

.slick-next {
    background-image: url(./images/next_arw.png) !important;
    background-repeat: no-repeat !important;
    background-size: 100% 100% !important;

}

.slick-prev {
    left: -42px;
}

.slick-next {
    right: -42px;
}

.get_touch.cmn_gap {
    padding-top: 30px;
}

.hdr h2 {
    margin-bottom: 12px;
}

.hdr p {
    width: 80%;
    margin: auto;
    font-size: 24px;
}

.small_scree {
    display: none;
}

/*Inner Page*/
.hdr_top_gap {
    margin-top: 127.25px;
}

.hire_designer.cmn_gap {
    padding-bottom: 0;
}

.innr_hdr h2 {
    padding-bottom: 20px;
    position: relative;
}

.right_pad {
    padding-right: 63px;
}

.hier_row {
    padding-top: 30px;
}

.innr_hdr h2::after {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    bottom: 0;
    content: "";
    width: 78px;
    height: 2px;
    background-color: #051028;
}

.cmn_conslt_frm {
    max-width: 730px;
    margin: auto;
}

.conslt_sec h2 {
    font-size: 26px;
    padding-bottom: 10px;
}

.conslt_sec .innr_hdr p {
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.frm_row {
    margin: -15px;
}

.frm_row .clm_frm {
    padding: 15px;
}

label {
    display: block;
    margin-bottom: 10px;
    line-height: 1;
    color: #303030;
    font-family: 'brandon_grotesquelight';
}

.cmn_conslt_frm input[type="text"],
.cmn_conslt_frm textarea,
.cmn_conslt_frm input[type="tel"],
.cmn_conslt_frm input[type="password"],
.cmn_conslt_frm input[type="email"],
.cmn_conslt_frm select {
    border-color: transparent;
    background-color: #ebebeb;
    outline: none !important;
}

.cmn_conslt_frm textarea {
    height: 154px;
}

.frm_btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.frm_btn {
    margin-top: 25px;
}

/**/
.upload-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    margin-right: 10px;
}

.upload-btn-wrapper .btn,
.frm_btn input[type="submit"] {
    font-size: 16px;
    font-family: 'brandon_grotesquelight';
    letter-spacing: 2px;
    color: #fff;
    max-height: 54px;
    padding: 18px 15px;
    min-width: 190px;
}

.frm_btn input[type="submit"]:hover {
    color: #c7b56f;
}

.upload-btn-wrapper input[type="file"] {
    font-size: 0;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    width: 100%;
    height: 100%;

}

.upload-btn-wrapper .btn {
    background-color: #131f38;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.upload-btn-wrapper .btn img {
    margin-right: 5px;
    width: 20px;
}

.frm_btn input[type="submit"] {
    height: auto;
}

.change_nav .hdr_btm {
    background-color: #051028;
}

.change_nav .navbar-nav>li>a {
    color: #c7b56f;
}

.change_nav .navbar-nav>li>a:hover,
.change_nav .navbar-nav>li.current-menu-item>a {
    color: #fff;
}

.change_nav .odr_btn .btn:hover {
    border-color: #c7b56f;
    color: #c7b56f;
}

.change_nav .user_scr ul li a:hover img {
    -webkit-filter: brightness(100);
    filter: brightness(100);
}

.quots_sec_slider {
    padding-top: 60px;
}

.style_slide .slick-arrow {
    height: 70px;
    width: 70px;
    background-size: 15px !important;
    background-position: center !important;
    background-repeat: no-repeat !important;
    background-color: #fff;
    opacity: 0.5;
    transition: all 0.4s ease-in;
    -webkit-transition: all 0.4s ease-in;
    -moz-transition: all 0.4s ease-in;
    -ms-transition: all 0.4s ease-in;
    -o-transition: all 0.4s ease-in;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    z-index: 99;
    box-shadow: 0 0 25px 0 rgba(5, 16, 40, 0.2);
}

.style_slide .slick-arrow:hover {
    opacity: 1;
    background-color: rgba(5, 16, 40, 0.9);
}

.style_slide .slick-prev {
    background-image: url(./images/prev_arw_drk.png) !important;
}

.style_slide .slick-next {
    background-image: url(./images/next_arw_drk.png) !important;
}

.style_slide .slick-prev:hover {
    background-image: url(./images/prev_arw.png) !important;
}

.style_slide .slick-next:hover {
    background-image: url(./images/next_arw.png) !important;
}

.personalise_slider .slick-prev,
.design_sldr_otr .slick-prev {
    left: -75px;
}

.personalise_slider .slick-next,
.design_sldr_otr .slick-next {
    right: -75px;
}


.hover_imgs a {
    position: relative;
    overflow: hidden;
    display: block;
}

.hover_imgs a img {
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.hover_imgs a:hover img {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
}


.change_nav .navbar-brand {
    width: 50px;
}

.ddsgn_slide .sldr_img {
    overflow: hidden;
}

.ddsgn_slide .imm_in {
    transform: translateX(20%);
    -webkit-transform: translateX(20%);
    -moz-transform: translateX(20%);
    -ms-transform: translateX(20%);
    -o-transform: translateX(20%);
    opacity: 0;
    transition: 0.6s ease;
    -webkit-transition: 0.6s ease;
    -moz-transition: 0.6s ease;
    -ms-transition: 0.6s ease;
    -o-transition: 0.6s ease;
}

.design_sldr_dec.aos-animate .ddsgn_slide.slick-current .imm_in {
    opacity: 1;
    transform: translateX(0);
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
}

.ddsgn_slide .sldr_txt h2,
.ddsgn_slide .sldr_txt .mul_p,
.ddsgn_slide .sldr_txt .bnr_top {
    transform: translateY(100%);
    -webkit-transform: translateY(100%);
    -moz-transform: translateY(100%);
    -ms-transform: translateY(100%);
    -o-transform: translateY(100%);
    opacity: 0;
    transition: 1.2s ease-in;
    -webkit-transition: 1.2s ease-in;
    -moz-transition: 1.2s ease-in;
    -ms-transition: 1.2s ease-in;
    -o-transition: 1.2s ease-in;
    transition-delay: 0.5s;
}

.design_sldr_dec.aos-animate .ddsgn_slide.slick-current .sldr_txt h2,
.design_sldr_dec.aos-animate .ddsgn_slide.slick-current .sldr_txt .mul_p,
.design_sldr_dec.aos-animate .ddsgn_slide.slick-current .sldr_txt .bnr_top {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    opacity: 1;
}

/* button.navbar-toggler.mob_colps_btn {
    position: absolute;
    top: 0;
    right: 0;
    padding: 25px;
    display: none;
} */

.sltt_hdr {
    line-height: 1;
}

.hdr_btm .sltt_hdr {
    margin-top: 7px;
}

.mobile_para {
    display: none;
    margin-top: 25px;
}

.required_tag {
    margin-top: 15px;
}

.personalise_slide img {
    width: 100%;
}

.personalise_slider {
    padding-left: 0;
    padding-right: 0;
}

.personalise_slide .per_img {
    overflow: hidden;
    position: relative;
    display: block;
}

.personalise_slide .per_img img {
    opacity: 1;
    transition: opacity 0.4s ease-in;
    -webkit-transition: opacity 0.4s ease-in;
    -moz-transition: opacity 0.4s ease-in;
    -ms-transition: opacity 0.4s ease-in;
    -o-transition: opacity 0.4s ease-in;
}

.personalise_slide .per_img img:last-child {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.personalise_slide .per_img:hover img:first-child {
    opacity: 0;
}

.personalise_slide .per_img:hover img:last-child {
    opacity: 1;
}

/* .design_sldr_dec.aos-animate  */
.mobile_menu_options {
    display: none;
}

.user_scr ul li a {
    position: relative;
}

.user_scr ul li a span {
    position: absolute;
    right: -5px;
    top: 5px;
    font-size: 10px;
    line-height: 1;
    padding: 2px;
    height: 13px;
    width: 13px;
    text-align: center;
    color: #c7b56f;
    background: #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.ac_links {
    margin-right: 30px;
}

.ac_links a {
    color: #c7b56f;
    font-size: 18px;
    line-height: 1;
    bottom: -2px;
    text-transform: uppercase;
    position: relative;
    white-space: nowrap;
}

.ac_links a:hover {
    color: #fff;
}

.ac_links a img {
    width: 17px;
    display: inline-block;
    vertical-align: top;
    position: relative;
    /* top: 1px; */
    margin-right: 8px;
}

.ac_links a:hover img {
    -webkit-filter: brightness(100);
    filter: brightness(100);
}

.srch_box_mob {
    margin: 40px auto 30px;
    padding: 0 15px;
    max-width: 400px;
    position: relative;
}

.srch_box_mob img {
    width: 17px;
    position: absolute;
    display: block;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}

.srch_box_mob input[type="text"] {
    color: #fff;
    font-size: 18px;
    padding-left: 40px;
    border: 1px solid #c7b56f;
}

.srch_box_mob input[type="text"]:hover,
.srch_box_mob input[type="text"]:focus {
    border: 1px solid #c7b56f;
    box-shadow: 0 0 0 1px #c7b56f;
    outline: 0;
}

.md_text {
    font-size: 22px;
}

.quots_sec_slider .slick-track {
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}
/* 3-3-2021-work */
.single_prdt {
	padding-bottom: 100px;
}
.single_prdt .product {
	display: flex;
}
.single_prdt .fpd-product-designer-wrapper {
	width: 50%;
}
.single_prdt .summary {
	width: 50%;
    padding-left: 40px;
}
.single_prdt .value select {
	border: 1px solid #c7b56f;
}
.single_prdt .variations .label label {
	margin-top: 20px;
}
.single_prdt .variations tr td {
	padding-bottom: 10px !important;
}
.single_prdt .button.pisol_single_buy_now {
	background: #051028 !important;
	opacity: 1 !important;
	width: auto !important;
	font-size: 14px !important;
	font-weight: 400 !important;
	padding: 8px 24px !important;
	height: 50px !important;
	display: block !important;
}
.single_prdt .single_add_to_cart_button {
	background: #c7b56f !important;
	opacity: 1 !important;
	text-transform: uppercase !important;
	font-size: 14px !important;
	padding: 12px 17px 11px 16px !important;
	display: block !important;
	margin: 0 !important;
	height: 50px !important;
	border-radius: 4px !important;
}
.single_prdt .variations_form.cart {
	margin-bottom: 5px !important;
}
.gallery_slider .slick-track {
	width: 100% !important;
}
.slick-track img {
	max-width: 100% !important;
	width: 100% !important;
	min-width: 100% !important;
}
.gallery_slider {
	width: 33.3333%;
}
.archiv_product .attachment-woocommerce_thumbnail {
	height: 330px !important;
	object-fit: contain;
}
.archiv_product .woocommerce-loop-product__title {
	text-align: center;
    padding: 0;
}
.archiv_product .p_gallery .col-md-3 img {
	text-align: center;
	display: block !important;
	margin: 0 auto !important;
	object-fit: contain !important;
	height: 55px !important;
}
.archiv_product .page-description {
	text-align: center;
}
.form-wrap input[type="submit"] {
	position: absolute;
	right: 0;
	height: 55px;
	top: 0;
}
.form-wrap {
	position: absolute;
	top: 36px;
	z-index: 99;
	width: 250px;
	right: 0;
	background: #fff;
    display: none;
}
.form-wrap.show_from {
	display: block;
}
.user_scr.rem_ul {
	position: relative;
	/* top: 15px; */
}
.form-wrap input[type="text"] {
	padding-right: 75px;
}
.fle_upld {
	width: 150px;
	position: relative;
	padding-right: 0 !important;
}
.fle_upld label {
	position: absolute;
	left: 0;
	right: 0;
	text-align: center;
	color: #fff;
	background: #051028;
	height: 50px;
	line-height: 50px !important;
	text-transform: uppercase;
	font-size: 13px !important;
	z-index: -1;
	padding-left: 25px;
}
.ginput_container.ginput_container_fileupload {
	height: 49px;
	opacity: 0;
}
.ginput_container.ginput_container_fileupload input {
	width: 150px !important;
	height: 50px;
    cursor: pointer;
}
.fle_upld label .gfield_required{
    opacity: 0;
}
.gform_footer.top_label input[type="submit"] {
	height: 50px;
	font-size: 14px;
	min-width: 150px;
}
.gform_footer.top_label {
	margin: 0 !important;
}
.fle_upld label::before {
	position: absolute;
	content: "";
	font-family: 'fontAwesome';
	width: 15px;
	height: 15px;
	background-size: contain !important;
	background: url('images/upload.png') no-repeat center center;
	top: 17px;
	left: 14px;
}



/**08.03.2021**/

.prb-dtls-inner {
    margin-bottom: 100px;
    align-items: center;
    position: relative;
}
.prb-dtls-inner:nth-child(even) {
    flex-direction: row-reverse;
}
.prb-dtls-innerleft, .prb-dtls-innerright{
    position: static;
}
.size-guide-nvv {
    position: absolute;
    left: 15px;
    bottom: 0;
        padding: 40px 0px;
}
.guide-chrt .table thead th {
    vertical-align: bottom;
    border-bottom: 1px solid #000;
    border-top: 0;
    padding: 10px 3px;
    text-align: center;
    color: #131f38;
    font-size: 15px;
}

.guide-chrt .table thead th span {
    display: block;
    font-size: 12px;
    color: #131f38;
    font-weight: normal;
}
.guide-chrt .table td {
    border: 0;
    text-align: center;
    font-size: 15px;
    color: #131f38;
    padding: 10px 3px;
    /*font-weight: 500;*/
    font-family: 'brandon_grotesquemedium';
}
.guide-chrt .table td:first-child {
    border-right: 1px solid #000;
}
.guide-chrt .table tbody tr:first-child td:first-child{
    position: relative;
}
.guide-chrt .table tbody tr:first-child td:first-child:before {
    position: absolute;
    content: "";
    background: #000;
    width: 35px;
    height: 1px;
    top: 0;
    right: 0;
}
.guide-chrt .table thead th:first-child {
    border-bottom: 0;
    position: relative;
}
.guide-chrt .table thead th:first-child:before {
    position: absolute;
    content: "";
    background: #000;
    width: 1px;
    height: 30px;
    bottom: 0;
    right: -1px;
}

.discount-chart .table-bordered th, .discount-chart .table-bordered td {
    border: 1px solid #b4b7be;
    color: #051028;
    font-size: 17px;
    font-weight: 500;
    font-family: 'brandon_grotesquelight';
}
.discount-chart .table {
    margin: 25px 0px 0px;
}
.prb-dtls-inner:nth-child(even) .prb-dtls-innerleft {
    padding-left: 80px;
}
.prb-dtls-inner .btn {
    min-width: auto;
    padding: 18px 20px;
}
.sizebtnss {
    margin-top: 38px;
}
.sizebtnss ul {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    max-width: 500px;
}
.sizebtnss ul li {
    margin: 0;
    padding: 0;
    margin-right: 18px;
    list-style: none;
    margin-bottom: 18px;s
}
.sizebtnss ul li a {
    padding: 10px 20px;
    line-height: 1;
    color: #132038;
    background: transparent;
    font-size: 13px;
    text-transform: uppercase;
    border: 1px solid #c7b56f;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    text-transform: uppercase;
    font-family: 'brandon_grotesquemedium';
    letter-spacing: 0px;
    position: relative;
    display: block;
    min-width: 110px;
    text-align: center;
    
}
.sizebtnss ul li a:hover {
    color: #fff;
    background: #c7b56f;
}
.mul_p p {
    max-width: 450px;
}
.prb-dtls-innerright figure {
    text-align: right;
}
.product-destilsfaq button.title-holder {
    background: transparent;
    border: 0;
    padding: 0px 0px;
    color: #131f38;
    font-size: 20px;
    font-weight: 500;
    display: block;
    width: 100%;
    text-align: left;
    position: relative;
}
.product-destilsfaq .content-box p {
    color: #131f38;
    font-size: 18px;
    line-height: 27px;
}
.product-destilsfaq .content-box p:last-child {
    margin-bottom: 0;
}
.product-destilsfaq .content-box p:first-child{
    margin-top: 25px;
}
.product-destilsfaq .card {
    border: 0;
    border-bottom: 1px solid #b4b7be;
    padding: 30px 0px;
    border-radius: 0;
}
.product-destilsfaq .card:last-child {
    border-bottom: 0;
}
.product-destilsfaq button.title-holder:focus{
    outline: 0;
}
.accordine-holder .title-holder:after {
    position: absolute;
    right: 25px;
    background: url(images/minuss.png) right center no-repeat;
    width: 14px;
    height: 1px;
    background-size: 14px;
    content: "";
    top: 50%;
    -webkit-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
    transform: translateY(-50%);
}
.accordine-holder .title-holder.collapsed:after {
    position: absolute;
    right: 25px;
    background: url(images/pluss.png) right center no-repeat;
    width: 14px;
    height: 14px;
    background-size: 14px;
    content: "";
    top: 50%;
    -webkit-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
    transform: translateY(-50%);
}
.cart-contents{
    background: url(images/cart1.svg) right center no-repeat;
    width: 20px;
    height: 26px;
    background-size: 20px;
    -webkit-transition: all ease-in-out 0.3s;
    -o-transition: all ease-in-out 0.3s;
    transition: all ease-in-out 0.3s;
    display: block;
}

.single-product .prb-dtls-inner .btn {
    min-width: 127px;
    padding: 11px 20px;
    height: 38px; font-size: 14px;
    background:transparent;
    letter-spacing: 0; border-color: #c7b56f;
    color: #132038;    font-family: 'brandon_grotesquemedium';
}
.single-product .prb-dtls-inner .btn:hover{background:#c7b56f; color:#fff;}
.single-product h2, .single-product h1.product_title.entry-title{font-size: 24px !important; color:#132038 !important ;letter-spacing: 0.15px !important; line-height: 1.2 !important;  text-transform: capitalize;}
.single-product p{line-height: 1.8em;
    font-size: 16px; }
h2{font-size: 24px !important; color:#132038 !important letter-spacing: 0.15px !important; line-height: 1.2 !important;  text-transform: uppercase;}
.single-product button.single_add_to_cart_button.button.alt{font-size: 17px !important;
    font-weight: 400; width: 100%;     padding: 5px 17px 5px 16px !important; height: auto !important; border:1px solid #c7b56f;}

.single-product .variations .woo-selected-variation-item-name{display: none !important;}
.single-product .single_add_to_cart_button.button.alt, .single-product #buy_now_button{font-size: 17px !important;  transition: 0.5s;
    font-weight: 400; width: 100%;     padding: 5px 17px 5px 16px !important; height: 36px !important;     width: 100% !important;}
.single-product .single_add_to_cart_button.button.alt:hover, .single-product #buy_now_button:hover{background:#e6d8b4;}
.single-product #buy_now_button{border:1px solid #;}
.guide-chrt .table td{border-top: 1px solid #dee2e6;}
.guide-chrt .table tr td:first-child{border-top:0px;}
.discount-chart .table-bordered tr th, .discount-chart .table-bordered tr td {
    border: 0px; border-bottom: 1px solid #ebebeb; color:#c7b56f; font-size: 16px; padding: 0px;}
.discount-chart .table-bordered tr:last-child td{border-bottom: 0px;}
.single-product .prb-dtls-inner .bnr_top{margin-top: 25px;}
.single-product .button-holder span {
    display: block;
    width: 100%;
}
.single-product .button-holder{flex-wrap: wrap;}
.prb-dtls-inner{margin-bottom: 0px; padding-top: 70px;}
.prb-dtls-inner:first-child{padding-top: 0px;}
.prb-dtls-inner:last-child{padding-bottom:100px;}
.discount-chart {
    padding-right: 120px;
}
.single-product .container{max-width: 1045px;}
.product-destilsfaq button.title-holder span{font-size: 16px; color:#132038;  font-family: 'brandon_grotesquemedium';}
.product-destilsfaq .content-box p{font-size: 15px; line-height: 18px;}
.product-destilsfaq .content-box p{margin-top: 0px;}
.pch_slider_box h2{font-size: 16px !important; line-height: 1.4 !important; margin-top: 25px; color:#132038; }
.product-destilsfaq .card:first-child{padding-top: 0px;}
.product-destilsfaq .content-box p:first-child {
    margin-top: 0px;
}
.row.prb-dtls-inner.pkg_slider_cntnr{padding-bottom:0px;}
.prb-dtls-innerright .sizeguide-bigimg figure{width: 85% !important; margin:0 auto;}
.single-product .accordine-holder.supported {padding-top: 57px;}
.single-product .sizebox a{
    padding: 10px 20px;
    line-height: 1;
    color: #132038;
    background: transparent;
    font-size: 13px;
    text-transform: uppercase;
    border: 1px solid #ebebeb;
    -webkit-transition: all 0.5s;
    -o-transition: all 0.5s;
    transition: all 0.5s;
    text-transform: uppercase;
    font-family: 'brandon_grotesquemedium';
    letter-spacing: 0px;
    position: relative;
    display: block;
    min-width: auto;
    text-align: center;
}
.single-product .sizebox a:hover {
    color: #fff;
    background: #c7b56f; border: 1px solid #c7b56f;
}
.sizebtnss .slick-track {
    display: flex;
    flex-wrap: wrap;
    width: 100% !important; 
}
.sizebtnss .slick-slide {
    display: block;
    width: 33.33% !important; margin-bottom:10px; padding: 0px 10px;
}
.single-product .prb-dtls-inner{align-items: flex-start;}
.sizebtnss {margin-right: 84px;}

/*25.03.21*/
/*blogpage*/
.blog_profile{display: flex; align-items: center; }
.profpc{width: 40px; }
.prof_text {
    width: 90%;
    padding-left: 12px;
}
.prof_text p{font-size: 14px; line-height: 18px; color:#a7a7a7; margin-bottom: 0px;}
.prof_text ul li{display: inline-block; list-style: none; font-size: 14px; line-height: 15px; color:#a7a7a7; margin-bottom: 0px; margin-right: 9px;}
.prof_text ul{margin-bottom: 0px; padding-left: 0px; display: flex; align-items: center;}
.blogpg_area h3 {
    font-size: 34px;
    line-height: 41px;
    font-family: 'brandon_grotesquemedium';
    margin-top: 16px;
}
.blog_top a{font-size: 15px;}
.blogpg_area h3 a{color:#000;}
.blogpg_area h3 a:hover{color:#7c99a6;}
.view_comnts ul li{display: inline-block; margin: 0px 5px; color:#a7a7a7; font-size: 15px; margin-bottom: 0px;}
.view_comnts ul{padding-left: 0px; margin: 0px;}
.view_comnts {
    padding: 20px 0px 0px;
    margin-top: 50px;
    border-top: 1px solid #a7a7a7; display: flex; align-items: center;
}
.view_comnts img{width: 25px;}
.prof_text .king {
    position: relative;
    display: inline-block;
    padding-right: 19px;
}
.prof_text .king:after{position: absolute; right: 0px; top:0px; width: 15px; height: 15px; background: url(./images/king.jpg)no-repeat center center; background-size: 15px; content:"";}
.blogpg_area{border:1px solid #000;}
.blogpg_area figure img{width: 100%; height: 100%; object-fit: cover !important;}
.blogpg_area figure{position: absolute; top:0px; height: 100%; width: 100%;}
.blog_txt{padding: 30px 20px 30px 50px;}
.blogpg_area{margin-bottom: 40px;}
.blogpg_area:last-child{margin-bottom: 0px;}
.blog_top{display: flex; align-items: center; margin-bottom: 40px;}
.blog_top img{width: 20px;}
.blog_earch{margin-left: auto;}
.single_variation_wrap .button-holder {
    display: block !important;
    margin-left: 0px !important;
    height: 46px !important;     margin-top: 12px !important;
}

.package_slider.slick-dotted.slick-slider {
    margin-bottom: 0;
}
.single-product .accordine-holder.supported {
    padding-top: 0;
}
.single-product .single_prdt {
    padding-bottom: 0px;
}
.prb-dtls-innerleft .galley_detilspg.row.mt-5{ margin-top: 0rem !important;}
.row.prb-dtls-inner.pkg_slider_cntnr{ margin-top: 100px!important;}
.single_variation_wrap .qty{margin-bottom: 10px;}

/*aboutpg*/
.abpoutpg_section .title_box{max-width:610px; margin: 0 auto;}
.abpoutpg_section .title_box h2{ margin-bottom: 30px; }
.title_box{width: 610px; margin: 0 auto;}
.title_box p{color:#8F8F8F; font-size: 18px; line-height: 1.8em; letter-spacing:0.05em;}
.aboutpg_area{background:rgb(252, 252, 252);}
.aboutpg_area .abtpg_text {
    text-align: center;
    padding: 20px 78px;
}
.aboutpg_area .abtpg_text h2{font-size: 28px; line-height:108em;  letter-spacing:0.15em; color:#132038; }
.aboutpg_area .abtpg_text p{font-size:16px; line-height:1.8em; text-align:center; color:#8F8F8F; letter-spacing:0.15em;}

.about_pic img{width: 100%;}
.blog_detils_box .blog_profile .prof_text{display: flex; align-items:center;}
.woocommerce div.product form.cart .variations td.label{    padding-bottom: 5px !important;}
.button-holder span {
    margin: 2px 5px!important;
}
.button-holder p {
    line-height: 1.8em;
    font-size: 13px;
}
.blog_detils_box .prof_text .king{margin-right: 15px; color:#000;}
.blog_detils_box .prof_text ul li{color:#000;}
.blog_detils_box{padding: 60px 90px; border:1px solid #ccc;}
.blog_detils_box h1, .blog_detils_box h2{font-size: 35px !important; line-height: 38px !important; color: #000; font-family: 'brandon_grotesquemedium'; margin-top: 25px; text-transform: capitalize;}
.blog_profile figure img, .blog_profile figure{width: 100%;}
.single-product div.product form.cart .variations {
    margin-bottom: 0px!important;
}
.single-product .single_variation_wrap .qty {line-height: 10px;}
.single-product div.product form.cart .variations td.value.woo-variation-items-wrapper {
    padding-bottom: 0px !important;
}
.single-product ul.variable-items-wrapper.image-variable-wrapper li{margin: 4px 8px 8px 0 !important;}
.single-product div.product .product_title{margin-bottom: 0px;}
.single-product div.product p.price{margin-bottom: 0px;}
.single-product div.product .product_title{margin-bottom: 5px !important;}
.blog_detils_box figure img {
    width: 100%;
}
.single-product .woocommerce-product-details__short-description p{    margin: 0 0 5px 0;}
.blog_detils_box .social_icons{margin-top: 60px; padding: 25px 0px; border-top:2px solid #ccc; border-bottom:1px solid #ccc;}
.blog_detils_box .view_comnts{border-top: 0px !important; margin-top: 0px !important;}
.thre_dots{margin-left: auto; width: 16px;}
.blog_detils_box p a{color:#7795A3;}

.recent_post_box{border:1px solid #ccc;}
.recent_post_box h4{line-height: 30px; color:#000; font-family: 'brandon_grotesquemedium';}
.recent_post_box h4 a{color:#000;}
.recent_post_box h4 a:hover{color:#c7b56f;}
.recent_post_box .view_comnts{margin-top: 10px !important;}
.recent_pst_text {
    padding: 25px;
}
.recent_blog_pst {
    margin-top: 40px;
}
.recent_pst_area ul li img{width: 18px;}
.commemts_section{padding: 40px 90px; margin-top: 40px; border:1px solid #ccc;}
.commemts_section h2{ border-bottom:1px solid #ccc; padding: 25px 0px; color:#000; font-family: 'brandon_grotesquemedium';}
.abtpg_text h3 {
    font-size: 33px;
    letter-spacing: 3px;
}
.apss-theme-4 .apss-single-icon .fa, .apss-theme-4 .apss-single-icon .fas, .apss-theme-4 .apss-single-icon .fab {
color: #000;
background: #fff;}
.social_icons a{min-height: auto !important;}
.recent_post_box h4{min-height: 60px;}
video{width: 100%;}
.design_own_section .abtpg_text {
    text-align: left;
     padding: 20px 78px; 
}
.get_inspared_section{padding-top: 60px;}
.get_inspared_section figure img{width: 100%;}

/*Responsive*/

@media(min-width:576px) {
    .design_sldr_otr .slider-nav .slick-list {
        padding: 0 !important;
    }

    .design_sldr_otr .slider-nav .slick-track {
        margin: 0;
    }

    .design_sldr_otr .slider-nav .slick-track {
        -webkit-transform: translate3d(0px, 0px, 0px) !important;
        transform: translate3d(0px, 0px, 0px) !important;
        -moz-transform: translate3d(0px, 0px, 0px) !important;
        -ms-transform: translate3d(0px, 0px, 0px) !important;
        -o-transform: translate3d(0px, 0px, 0px) !important;
    }
}

@media(min-width:1025px) {

    /*Nav Bar Css For Tab Version*/
    .clickD {
        display: none;
    }

    .navbar-nav li.menu-item-has-children:hover>.sub-menu {
        display: block;
    }
}


@media only screen and (max-width: 1440px) {
    h1 {
        font-size: 44px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 28px;
    }

    h6 {
        font-size: 18px;
    }

    .bnr_content p {
        font-size: 30px;
        line-height: 1.10;
    }

    .navbar-nav>li>a {
        font-size: 16px;
    }

    .odr_btn .btn {
        min-width: 130px;
        padding: 13px 0;
        font-size: 12px;
        letter-spacing: 1px;
    }

    .btn {
        padding: 16px 2px;
        font-size: 15px;
        min-width: 190px;
    }

    .bnr_top {
        margin-top: 45px;
    }

    .bnr {
        min-height: 800px;
    }

    .q_inn h2 {
        margin-bottom: 8px;
    }

    .q_inn p {
        font-size: 18px;
    }

    .cmn_gap {
        padding: 90px 0;
    }

    .design_sldr_otr .slider-nav p {
        min-height: 50px;
        line-height: 24px;
    }

    .design_sldr_otr .slider-nav {
        margin-top: 45px;
    }

    .cmn_otr {
        margin-bottom: 45px;
    }

    .personalise_otr .slick-slide {
        padding: 0px 10px;
    }

    .over_arr h3 a {
        font-size: 20px;
    }

    .ftr_tp p,
    .ftr_link ul li a,
    .news_ltr p {
        font-size: 15px;
    }

    .news_ltr {
        margin: 50px auto 85px auto;
    }

    .sldr_txt {
        padding-left: 100px;
    }

    .hdr p {
        font-size: 22px;
    }




    .upload-btn-wrapper .btn,
    .frm_btn input[type="submit"] {
        font-size: 15px;
        max-height: 50px;
    }

    .upload-btn-wrapper .btn img {
        margin-right: 10px;
        width: 17px;
    }
}

@media only screen and (max-width: 1360px) {

    .personalise_slider .slick-prev,
    .design_sldr_otr .slick-prev {
        left: -45px;
    }

    .personalise_slider .slick-next,
    .design_sldr_otr .slick-next {
        right: -45px;
    }
}

@media only screen and (max-width:1280px) {}

@media only screen and (max-width: 1199px) {
    h1 {
        font-size: 42px;
    }

    h2 {
        font-size: 34px;
    }

    h3 {
        font-size: 26px;
    }

    body {
        font-size: 16px;
        line-height: 1.5;
    }

    h6 {
        font-size: 16px;
    }


    .navbar-brand {
        width: 70px;
    }

    .user_scr ul li img {
        width: 17px;
    }

    .navbar-nav>li>a {
        font-size: 15px;
    }

    .navbar-nav>li {
        margin: 0 10px;
    }

    .menu_rgt {
        margin-left: 20px;
    }

    .odr_btn {
        margin-right: 15px;
    }

    .odr_btn .btn {
        min-width: 105px;
        padding: 13px 0;
        font-size: 11px;
        letter-spacing: 0px;
    }

    .sltt_hdr select {
        font-size: 14px;
        margin-left: 5px;
        min-width: 74px;
        height: auto;
        width: 60px;
    }

    .hdr_top p {
        font-size: 14px;
    }

    .bnr_content p {
        font-size: 24px;
        line-height: 1.1;
    }

    .bnr_content {
        max-width: 487px;
        padding: 45px 7%;
        margin-top: 70px;
    }

    .bnr {
        min-height: 660px;
    }

    .q_inn p {
        font-size: 16px;
    }

    .cmn_gap {
        padding: 70px 0;
    }

    .quots_sec {
        padding-top: 50px;
    }

    .sldr_txt {
        padding-left: 90px;
    }

    .bnr_top {
        margin-top: 35px;
    }

    .btn {
        padding: 16px 2px;
        font-size: 14px;
        min-width: 160px;
        letter-spacing: 1px;
    }

    .design_sldr_otr .slider-nav p {
        font-size: 15px;
    }

    .design_sldr_otr .slider-nav {
        margin-top: 40px;
    }

    .video_sec::after {
        height: 52%;
    }

    .cmn_otr {
        margin-bottom: 32px;
    }

    .ser_inn {
        margin-bottom: 85px;
    }

    .sing_link img {
        width: 40px;
    }

    .over_arr h3 {
        margin-top: 10px;
    }

    .get_ssl ul li a {
        font-size: 25px;
    }

    .get_ssl ul li {
        margin-right: 20px;
    }

    .ftr_logo img {
        width: 70px;
    }

    .ftr_tp p,
    .ftr_link ul li a,
    .news_ltr p {
        font-size: 14px;
    }

    .ftr_tp h4 {
        font-size: 17px;
        margin-bottom: 20px;
    }

    .news_ltr h3 {
        font-size: 20px;
        margin-bottom: 8px;
    }

    .news_ltr {
        margin: 40px auto 60px auto;
    }

    .defalt_link ul li a,
    .ftr_btm p,
    .ftr_btm p a {
        font-size: 14px;
    }

    .ser_txt {
        padding-left: 70px;
    }

    .ser_inn:nth-child(even) .ser_txt {
        padding-right: 70px;
    }

    .silk_icn {
        right: -65px;
        width: 130px;
    }

    .mul_p p {
        margin-bottom: 10px;
    }

    .sslicn ul li a {
        margin-right: 20px;
        font-size: 16px;
    }

    .slick-next {
        right: 0px;
    }

    .slick-prev {
        left: 0px;
    }

    .design_sldr_otr .slider-for {
        padding: 0px 30px;
    }

    .slick-prev,
    .slick-next {
        display: block;
        width: 15px;
        height: 30px;
    }

    .hdr p {
        font-size: 20px;
    }

    .hdr h2 {
        margin-bottom: 8px;
    }

    .hdr_top_gap {
        margin-top: 114px;
    }

    .hier_row {
        padding-top: 15px;
    }

    .right_pad {
        padding-right: 40px;
    }

    .upload-btn-wrapper .btn,
    .frm_btn input[type="submit"] {
        font-size: 14px;
        max-height: 50px;
    }

    input[type="text"],
    input[type="tel"],
    input[type="password"],
    input[type="email"],
    select {
        height: 50px;
        font-size: 16px;
    }

    .cmn_conslt_frm textarea {
        height: 115px;
    }

    textarea {
        font-size: 16px;
    }

    .conslt_sec h2 {
        font-size: 23px;
    }
.sizeguide-bigimg figure {
    padding: 25px;
}

}

@media only screen and (max-width: 1024px) {

    /*NAV FOR TAB*/
    .menu-item-has-children>a::after {
        display: none;
    }

    .menu-item-has-children>a {
        padding-right: 20px;
    }

    .navbar-nav .clickD {
        position: absolute;
        right: 0;
        top: 8px;
        width: 20px;
        height: 20px;
        background: url(images/drop_icn.png) center center no-repeat;
        cursor: pointer;
        display: block;
        background-size: 9px;
    }

    .sub-menu.show {
        display: block;
    }

    .navbar-nav .sub-menu .menu-item-has-children .clickD {
        background: url(./images/sub_itemm.png) center;
        background-repeat: no-repeat;
        top: 8px;
    }
}

@media only screen and (max-width: 991px) {

    /*Nav Colps Css*/
    .navbar-toggler {
        border: 0;
        outline: 0 !important;
        box-shadow: none !important;
    }

    .stick,
    .stick:after,
    .stick:before {
        width: 30px;
        height: 2px;
        background: #c7b56f;
        position: absolute;
        left: 0;
        top: auto;
        -webkit-transition: all 0.6s;
        -o-transition: all 0.6s;
        transition: all 0.6s;
        border-radius: 5px;
    }

    .stick:before {
        content: '';
        top: -10px;
        left: 0;
    }

    .stick:after {
        content: '';
        top: 10px;
        left: 0;
    }

    .stick.open {
        -webkit-transform: translateX(-50px);
        -ms-transform: translateX(-50px);
        transform: translateX(-50px);
        background: transparent;
    }

    .stick.open:before {
        -webkit-transform: rotate(45deg) translate(42px, -28px);
        -ms-transform: rotate(45deg) translate(42px, -28px);
        transform: rotate(45deg) translate(42px, -28px);
    }

    .stick.open:after {
        -webkit-transform: rotate(-45deg) translate(42px, 28px);
        -ms-transform: rotate(-45deg) translate(42px, 28px);
        transform: rotate(-45deg) translate(42px, 28px);
    }

    .navbar-nav .clickD {
        top: 7px;
        right: 15px;
    }

    .navbar-nav .clickD.toggled {
        -webkit-transform: rotate(180deg);
        -ms-transform: rotate(180deg);
        transform: rotate(180deg);
    }

    .sub-menu,
    .navbar-nav>li>.sub-menu .sub-menu {
        position: relative;
        width: 100%;
        left: inherit;
        top: inherit;
        border: none;
    }

    .navbar-nav>li.menu-item-has-children {
        padding-right: 0;
    }

    .navbar-nav>li {
        margin: 0 0 30px;
        padding: 0;
        text-align: center;
    }

    .navbar-nav>li>a {
        padding: 10px 30px;
        display: inline-block;
        width: 100%;
    }

    .sub-menu>li>a {
        padding-left: 40px;
    }

    .sub-menu .sub-menu>li>a {
        padding-left: 60px;
    }

    .sub-menu .sub-menu .sub-menu>li>a {
        padding-left: 80px;
    }

    .navbar-toggler {
        position: relative;
        width: 33px;
        margin-left: auto;
        height: 27px;
        padding: 0;
    }

    .navbar-collapse {
        margin-top: 20px;
    }

    .navbar-nav {
        padding: 20px 0;
    }

    .navbar-nav>li>a::after {
        bottom: 0;
    }

    .navbar-collapse {
        background: rgb(23, 46, 57);
    }

    .navbar-nav>li>a {
        color: #fff;
    }

    .navbar-nav>li>a::before {
        top: auto;
        bottom: 0;
        background: transparent;
        width: 100%;
    }

    /*********/
    .navbar-toggler {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5;
        margin-left: 0;
    }

    .menu_rgt {
        margin-left: auto;
        margin-right: 0px;
    }

    .odr_btn {
        margin-right: 0;
        -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
        order: 3;
    }


    /**/
    h1 {
        font-size: 36px;
        margin-bottom: 15px;
    }

    h2 {
        font-size: 28px;
        margin-bottom: 15px;
    }

    h3 {
        margin-bottom: 15px;
    }

    body {
        font-size: 15px;
    }

    p {
        margin-bottom: 10px;
    }

    .q_inn {
        max-width: 70%;
        margin: auto;
    }

    /* .quots_sec {
        padding-top: 30px;
    } */
    .cmn_gap {
        padding: 55px 0;
    }

    .sldr_txt {
        padding-left: 40px;
    }

    .bnr_content p {
        font-size: 22px;
        line-height: 1.1;
    }

    .bnr_content {
        max-width: 410px;
        padding: 39px 8%;
        margin-top: 100px;
    }

    .bnr {
        min-height: 560px;
    }

    .bnr_top {
        margin-top: 20px;
    }

    .btn {
        padding: 15px 2px;
        font-size: 13px;
        min-width: 160px;
        letter-spacing: 1px;
    }

    .navbar-collapse {
        -webkit-box-ordinal-group: 6;
        -ms-flex-order: 5;
        order: 5;
        z-index: 99;
    }

    .design_sldr_otr .slider-nav {
        margin-top: 25px;
    }

    .ser_txt {
        padding-left: 30px;
    }

    .ser_inn:nth-child(even) .ser_txt {
        padding-right: 30px;
    }

    .silk_icn {
        right: -40px;
        width: 95px;
    }

    .ser_inn {
        margin-bottom: 65px;
    }

    .over_arr h3 a {
        font-size: 17px;
    }

    .sing_link img {
        width: 30px;
    }

    .over_arr h3 {
        margin-top: 5px;
    }

    .get_ssl ul li a {
        font-size: 20px;
    }

    .ftr_up .frst_clm {
        padding-right: 0;
    }

    .ftr_up .clm_3 {
        padding-left: 15px;
    }

    .ftr_tp p,
    .ftr_link ul li a,
    .news_ltr p {
        font-size: 13px;
    }

    .news_ltr {
        margin: 25px auto 40px auto;
    }

    .defalt_link ul li a,
    .ftr_btm p,
    .ftr_btm p a {
        font-size: 13px;
    }

    .defalt_link ul li {
        padding: 0px 5px;
    }

    .ftr_select .sltt_hdr select {
        font-size: 12px;
        width: 65px;
    }

    footer.cmn_gap {
        padding-bottom: 15px;
    }

    .news_ltr input[type="submit"] {
        width: 135px;
        height: 45px;
        border-width: 1px;
        font-size: 14px;
    }

    .news_ltr input[type="search"],
    .news_ltr input[type="text"] {
        width: calc(100% - 145px);
        height: 45px;
        font-size: 15px;
    }

    .personalise_otr .slick-slide h6 {
        font-size: 15px;
    }

    .cmn_otr {
        margin-bottom: 25px;
    }

    .hdr p {
        font-size: 18px;
    }

    .right_pad {
        padding-right: 0;
    }

    /*////////////*/
    .menu_rgt .sltt_hdr {
        display: none;
    }

    .hdr_btm .small_scree {
        display: block;
        color: #c7b56f;
        line-height: 1;
        font-size: 32px;
    }

    .navbar-brand img {
        display: none;
    }

    .navbar-brand .small_scree img {
        display: block;
        width: 180px;
    }

    .navbar-brand {
        width: auto;
        order: 2;
        margin-left: 0;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }

    .menu_rgt {
        order: 3;
    }

    .navbar-toggler {
        order: 1;
    }

    .hdr_btm {
        background-color: transparent;
        padding: 19px 0;
    }

    .nav_open .hdr_btm {
        background-color: #051028;
    }

    .hdr_btm .navbar-collapse {
        position: fixed;
        top: 82px;
        bottom: 0;
        height: calc(100% - 82px);
        width: 100%;
        left: 0;
        right: 0;
        background-color: #051028;
        margin-top: 0;
        overflow: auto;
        padding: 20px 0 40px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        opacity: 0;
        pointer-events: none;
        overflow-x: hidden;
    }

    .hdr_btm .navbar-collapse.show {
        opacity: 1;
        pointer-events: all;
    }

    .navbar-nav>li>a {
        padding: 10px 20px;
        font-size: 28px;
    }

    .change_nav .navbar-brand {
        width: auto;
    }

    .hdr_btm .navbar-collapse .navbar-nav {
        transform: translateY(-100%);
        -webkit-transform: translateY(-100%);
        -moz-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        -o-transform: translateY(-100%);
        opacity: 0;
        margin: auto 0 0 !important;
        width: 100%;
        transition: transform 0.5s ease, opacity 0.3s ease;
        -webkit-transition: transform 0.5s ease, opacity 0.3s ease;
        -moz-transition: transform 0.5s ease, opacity 0.3s ease;
        -ms-transition: transform 0.5s ease, opacity 0.3s ease;
        -o-transition: transform 0.5s ease, opacity 0.3s ease;
    }

    .hdr_btm .navbar-collapse.show .navbar-nav {
        opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }

    .nav_open {
        overflow: hidden !important;
    }

    .personalize_sec .btn {
        min-width: 160px;
    }

    .personalise_otr {
        margin: 0 -10px;
    }

    .personalise_slider {
        max-width: 100%;
    }

    .design_sldr_otr .slick-prev {
        left: 0;
    }

    .design_sldr_otr .slick-next {
        right: 0;
    }

    .personalise_slider .slick-next {
        right: 20px;
    }

    .personalise_slider .slick-prev {
        left: 20px;
    }

    .style_slide .slick-arrow {
        height: 50px;
        width: 50px;
        background-size: 11px !important;
    }

    .mobile_menu_options {
        display: block;
        width: 100%;
        text-align: center;
        margin: 10px 0 auto;
        opacity: 0;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        transition-delay: 0.3;
        transition: transform 0.5s ease, opacity 0.3s ease;
        -webkit-transition: transform 0.5s ease, opacity 0.3s ease;
        -moz-transition: transform 0.5s ease, opacity 0.3s ease;
        -ms-transition: transform 0.5s ease, opacity 0.3s ease;
        -o-transition: transform 0.5s ease, opacity 0.3s ease;
    }

    .hdr_btm .navbar-collapse.show .mobile_menu_options {
        opacity: 1;
        transform: translateY(0);
        -webkit-transform: translateY(0);
        -moz-transform: translateY(0);
        -ms-transform: translateY(0);
        -o-transform: translateY(0);
    }

    .mobile_menu_options.menu_footer {
        margin: auto auto 0;
        padding: 0 15px;
        max-width: 500px;
    }

    .mobile_menu_options.menu_middle {
        margin: auto auto;
        padding: 0 15px;
        max-width: 100%;
    }

    .hdr_btm .mobile_menu_options .odr_btn {
        display: block;
        width: 100%;
    }

    .nav_prd_inf {
        max-width: 400px;
        margin: 0px auto 30px;
        font-size: 20px;
        color: #fff;
    }

    .mobile_menu_options .odr_btn .btn {
        min-width: 125px;
        padding: 16px 25px;
        font-size: 17px;
        letter-spacing: 0px;
    }

    .mobile_menu_options .sslicn ul {
        margin: 0;
        line-height: 1;
        white-space: nowrap;
    }

    .mobile_menu_options .sslicn ul li a {
        font-size: 20px;
    }

    .mobile_menu_options .sltt_hdr select {
        font-size: 20px;
        margin: 0px;
        min-width: 90px;
        height: auto;
        width: 90px;
        padding-left: 0;
    }

    .hdr_btm .mobile_menu_options .sltt_hdr {
        margin: 0;
        margin-right: 30px;
    }

    .change_nav .hdr_btm .navbar-collapse {
        top: 65px;
        height: calc(100% - 65px);
    }

    .hdr_btm {
        width: 100% !important;
    }

    .hdr_btm .navbar-collapse.show .navbar-nav {
        margin-top: 0 !important;
        padding-top: 0;
        padding-bottom: 0;
    }

    .mobile_menu_options .sslicn ul li a {
        color: #c7b56f;
    }

    .mobile_menu_options .sslicn ul li a:hover {
        color: #fff;
    }

    .mobile_menu_options .sltt_hdr select {
        color: #c7b56f;
    }

    .navbar-nav>li>a,
    .change_nav .navbar-nav>li>a {
        color: #fff;
    }

    .navbar-nav>li>a:hover,
    .change_nav .navbar-nav>li>a:hover,
    .change_nav .navbar-nav>li.current-menu-item>a {
        color: #c7b56f;
    }

    .md_text {
        font-size: 18px;
    }

    .menu_rgt .user_scr.rem_ul>ul li:nth-child(1),
    .menu_rgt .user_scr.rem_ul>ul li:nth-child(2) {
        display: none;
    }

    .nav_prd_inf {
        margin-bottom: 0;
    }

    .srch_box_mob {
        margin-bottom: 60px;
    }

    .quots_sec {
        padding-top: 50px;
        padding-bottom: 20px;
    }

    .ser_inn .mul_p {
        font-size: 16px;
    }

    .v_in video {
        margin: 30px 0;
    }

    .video_sec .bnr_top {
        margin-top: 15px;
    }
    /* 3-1-2020-work */
    /* .hdr_sec {
        position: relative;
    }
    .mobile_menu_options {
        display: none;
        opacity: 1;
    }
    .nav_open .mobile_menu_options {
        display: block;
    }
    .hdr_btm {
        background-color: #051028;
    }
    .nav_open .hdr_btm{
        z-index: 99999;
    } */
    .archiv_product .attachment-woocommerce_thumbnail {
        height: 200px !important;
        object-fit: contain;
    }
.prb-dtls-innerleft, .prb-dtls-innerright {
    max-width: 100%;
    flex: 0 0 100%;
    text-align: center;
}
.mul_p p {
    max-width: 100%;
}
.sizebtnss ul {
    max-width: 100%;
    justify-content: center;
}
.prb-dtls-inner {
    margin-bottom: 40px;
}
.prb-dtls-inner:nth-child(even) .prb-dtls-innerleft {
    padding-left: 15px;
    margin-bottom: 40px;
}
.prb-dtls-innerright figure {
    text-align: center;
}

}

@media only screen and (max-width: 767px) {
    .bnr_content p {
        font-size: 20px;
        line-height: 1.1;
    }

    .q_inn {
        max-width: 100%;
    }

    .sldr_txt {
        padding-left: 0;
        padding-top: 20px;
        text-align: center;
    }

    .btn {
        padding: 13px 2px;
    }

    .design_sldr_otr .slider-nav p {
        font-size: 14px;
    }

    .video_otr {
        width: 90%;
    }

    .ser_txt {
        padding-left: 0;
        padding-top: 20px;
        text-align: center;
    }

    .ser_im {
        padding-right: 0;
    }

    .ser_inn:nth-child(even) .ser_im {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
        padding-right: 0px;
        padding-left: 0px;
    }

    .ser_inn:nth-child(even) .ser_txt {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        padding-left: 0;
        padding-right: 0px;
        padding-top: 20px;

    }

    .hm_service h2 {
        margin-bottom: 10px;
    }

    .ser_inn {
        margin-bottom: 60px;
    }

    .cmn_gap {
        padding: 40px 0;
    }

    .get_clm {
        padding: 8px;
    }

    .get_row {
        margin: -8px;
    }

    .ftr_logo {
        text-align: center;
    }

    .ftr_tp p,
    .ftr_link ul li a,
    .news_ltr p {
        font-size: 13px;
        text-align: center;
    }

    .sslicn ul {
        margin-top: 20px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .ftr_tp h4 {
        text-align: center;
        margin-bottom: 10px;
    }

    .ftr_tp {
        text-align: center;
    }

    .ftr_up>div {
        margin-bottom: 25px;
    }

    .news_ltr {
        margin: 10px auto 25px auto;
    }

    .ftr_btm {
        display: flex;
        flex-direction: column;
    }

    .ftr_select {
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .defalt_link {
        order: 1;
    }

    .ftr_select {
        order: 2;
    }

    .defalt_link ul {
        margin-bottom: 6px;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }

    .sslicn ul li a {
        font-size: 20px;
    }

    .ftr_tp p,
    .ftr_link ul li a,
    .news_ltr p {
        font-size: 14px;
    }

    .ftr_tp h4 {
        font-size: 19px;
    }

    .get_touch.cmn_gap {
        padding-top: 10px;
        padding-bottom: 0;
    }

    .hdr p {
        font-size: 16px;
        width: 100%;
    }


    .hire_img_otr {
        -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
        order: 1;
    }

    .hier_txt {
        -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
        order: 2;
        margin-top: 20px;
    }

    .conslt_sec .innr_hdr p {
        width: 100%;
    }

    input[type="text"],
    input[type="tel"],
    input[type="password"],
    input[type="email"],
    select {
        height: 47px;
        font-size: 15px;
    }

    textarea {
        height: 60px;
        font-size: 15px;
    }

    .hdr_top_gap {
        margin-top: 105px;
    }


    .design_sldr_otr .slick-prev,
    .design_sldr_otr .slick-next {
        top: calc(50% - 85px);
    }

    .design_sldr_dec .container {
        max-width: 100%;
        padding-left: 0;
        padding-right: 0;
    }

    .design_sldr_otr .slider-for {
        padding: 0px;
    }

    .slick-arrow {
        width: 50px;
        height: 50px;
    }

    .ddsgn_slide .sldr_txt {
        padding-left: 85px;
        padding-right: 85px;
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        padding-top: 0;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        z-index: 3;
        color: #fff;
        font-size: 22px;
        line-height: 1.5;
    }

    .ddsgn_slide .sldr_txt h2,
    .ddsgn_slide .sldr_txt p {
        color: inherit;
        line-height: inherit;
    }

    .ddsgn_slide .sldr_img:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.55);
        z-index: 1;
    }

    .design_sldr_otr .slick-prev {
        left: 15px;
    }

    .design_sldr_otr .slick-next {
        right: 15px;
    }

    .quots_sec_slider {
        padding-top: 20px;
    }

    .bnr {
        min-height: 100vh;
    }

    .ddsgn_slide .imm_in {
        height: 500px;
        overflow: hidden;
    }

    .ddsgn_slide .imm_in img {
        width: 100%;
        height: 100%;
        max-width: none;
        object-fit: cover;
    }

    .get_touch .hdr {
        display: none;
    }

    .personalise_otr .slick-slide h6 {
        display: none;
    }

    .ddsgn_slide .sldr_txt h2 {
        margin-bottom: 30px;
    }

    .ddsgn_slide .sldr_txt .bnr_top {
        margin-top: 30px;
    }
    /* 3-1-2021-work */
    .single_prdt .fpd-product-designer-wrapper {
        width: 100%;
    }
    .single_prdt .product {
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
    }
    .single_prdt .product .fpd-container {
        width: 100% !important;
        margin-bottom: 40px !important;
    }
    .single_prdt .summary {
        padding-left: 0;
    }
    .p_gallery .col-md-3 {
        -ms-flex: 0 0 25%;
        flex: 0 0 25%;
        max-width: 25%;
        width: 25%;
    }
.guide-chrt .table thead th {
    padding: 10px 10px;
    font-size: 14px;
    white-space: nowrap;
}
.size-guide-imggslider .slick-arrow {
    width: 20px;
    height: 30px;
}
.sizeguide-bigimg figure {
    padding: 25px 25px 0px;
}
.discount-chart .table-bordered th, .discount-chart .table-bordered td {
    font-size: 14px;
    white-space: nowrap;
}
.package_slider .slick-arrow{background-size: 25px !important;}
.sizebtnss {
    margin-right: 0;
}
.discount-chart {
    padding-right: 0;
}
.prb-dtls-inner {
    margin-bottom: 0px;
    padding-top: 5px;
}
.single-product .accordine-holder.supported {
    padding-top: 15px;
}
.package_slider .slick-arrow, .package_slider button.slick-next.slick-arrow{z-index: 3; width: 30px; height: 30px; background-size: 15px !important;}
.blogpg_area figure {
    position: relative;}
.blog_txt {
    padding: 30px 20px 30px 20px;
}
.blogpg_area h3 {
    font-size: 30px;
    line-height: 35px;}
    .blog_top {    margin-bottom: 28px;}
    .aboutpg_area .abtpg_text {
    text-align: center;
    padding: 20px 18px;
}
.abpoutpg_section .title_box {
    max-width: 100%;}
}
.prb-dtls-inner:first-child {
    padding-top: 50px!important;
}
.design_own_area{background: rgb(252, 252, 252);}


 @media only screen and (max-width: 767px) {
    .recent_pst_area .rc_bx{margin-bottom: 15px;}
.recent_pst_area .rc_bx:last-child{margin-bottom: 0px;}
.blog_detils_box, .commemts_section {
    padding: 20px 30px;}
}
@media only screen and (max-width: 575px) {
    .ddsgn_slide .sldr_txt .bnr_top {
        margin-top: 40px;
    }

    .per_img img {
        width: 100%;
    }

    h2 {
        font-size: 26px;
    }

    body {
        font-size: 14px;
    }

    p {
        margin: 0 0 10px 0;
    }

    .mul_p p {
        margin-bottom: 5px;
    }

    .frm_btn {
        margin-top: 20px;
        display: block;
    }

    .frm_btn input[type="submit"],
    .upload-btn-wrapper {
        display: block;
        margin: auto;
    }

    .upload-btn-wrapper {
        margin-right: 0px;
    }

    .upload-btn-wrapper .btn {
        margin: auto;
        margin-bottom: 10px;
    }

    .frm_row .clm_frm {
        padding: 15px 7px;
    }

    .frm_row {
        margin: -15px -7px;
    }

    .hier_row {
        padding-top: 0;
    }

    .innr_hdr h2 {
        padding-bottom: 10px;
    }

    .conslt_sec h2 {
        font-size: 20px;
        padding-bottom: 8px;
    }

    .navbar-toggler {
        transform: scale(.75);
        -webkit-transform: scale(.75);
        -moz-transform: scale(.75);
        -ms-transform: scale(.75);
        -o-transform: scale(.75);
    }

    .hdr_btm .small_scree {
        font-size: 24px;
    }

    .navbar-nav>li>a {
        font-size: 22px;
    }

    /* .navbar-nav>li {
        margin: 0 0 25px;
    } */

    .hdr_btm {
        padding: 11px 0;
    }

    .design_sldr_otr .slider-nav {
        overflow: hidden;
    }

    .design_sldr_otr .slider-nav .slick-list {
        overflow-x: auto;
        overflow-y: hidden;
    }

    .design_sldr_otr .slider-nav p a {
        padding-top: 10px;
        padding-bottom: 30px;
    }

    .design_sldr_dec.cmn_gap {
        padding-bottom: 0;
    }

    .design_sldr_otr .slider-nav p {
        min-height: auto;
        line-height: 1;
    }

    .design_sldr_otr .slider-nav {
        margin-top: 20px;
        margin-bottom: -5px;
    }

    .design_sldr_otr .slider-nav .design_nav {
        padding: 0 20px;
    }

    .design_sldr_otr .slider-nav .slick-track {
        width: auto !important;
        display: flex;
        flex-wrap: nowrap;
        white-space: nowrap;
    }

    .design_sldr_otr .slider-nav p a:after {
        bottom: 9px;
    }

    .design_sldr_dec .slick-prev,
    .design_sldr_dec .slick-next {
        display: none !important;
    }

    .ddsgn_slide .sldr_txt {
        font-size: 16px;
        padding-left: 15px;
        padding-right: 15px;
    }

    .personalize_sec {
        padding: 30px 0;
    }

    .silk_icn {
        display: none;
    }

    .hm_service .ser_inn {
        margin-left: -15px;
        margin-right: -15px;
    }

    .hm_service .ser_txt,
    .ser_inn:nth-child(even) .ser_txt {
        padding-left: 15px;
        padding-right: 15px;
    }

    .get_clm {
        padding: 8px 0;
    }

    .get_row {
        margin: 0 -15px -8px;
    }

    .ftr_link h4 {
        display: inline-block;
        padding-right: 25px;
        line-height: 1;
        background-image: url(images/ftr_arw.png);
        background-position: right center;
        background-repeat: no-repeat;
        background-size: 10px;
        cursor: pointer;
        margin-bottom: 0;
    }

    .ftr_link h4.ft_link_open {
        background-image: url(images/ftr_fld_arw.png);
    }

    .ftr_link ul {
        width: 100%;
        display: none;
        padding-top: 15px;
    }

    .ftr_link ul.open {
        display: block;
    }

    .hire_designer .container {
        max-width: 100%;
    }

    .hire_designer .hire_img_otr {
        padding-right: 0;
        padding-left: 0;
    }

    .change_nav .hdr_btm .navbar-collapse {
        top: 49px;
        height: calc(100% - 49px);
    }

    .mobile_menu_options {
        margin-top: 30px;
    }

    .nav_prd_inf {
        max-width: 84%;
        margin: 0px auto 25px;
        font-size: 15px;
    }

    .mobile_menu_options .sltt_hdr select {
        font-size: 18px;
        min-width: 75px;
        width: 75px;
    }

    .mobile_menu_options .odr_btn .btn {
        padding: 14px 18px;
        font-size: 15px;
    }

    .navbar-brand .small_scree img {
        width: 130px;
    }

    .design_sldr_otr .slider-nav .slick-list {
        padding: 35px 0 0 !important;
    }

    .design_sldr_otr .slick-dots {
        bottom: 65px;
    }

    .design_sldr_otr .slick-dots li {
        width: auto;
        height: auto;
    }

    .design_sldr_otr .slick-dots li button:before {
        font-size: 34px;
        line-height: 0.5;
    }

    .design_sldr_otr .slick-dots li.slick-active button:before {
        opacity: 1;
        color: #051028;
    }

    /* .quots_sec_slider {
        padding-top: 0;
    }

    .q_inn p {
        margin: 0;
    } */
    .mobile_menu_options .sslicn ul li a {
        margin-right: 15px;
    }

    .ac_links,
    .hdr_btm .mobile_menu_options .sltt_hdr {
        margin-right: 15px;
    }

    .ddsgn_slide .imm_in img {
        width: auto;
    }

    .nav_prd_inf {
        margin-bottom: 0;
    }
    .woocommerce ul.products[class*="columns-"] li.product, .woocommerce-page ul.products[class*="columns-"] li.product {
        width: 100%;
        float: left;
        clear: both;
        margin: 0 0 2.992em;
    }
    .package_slider .pch_slider_box img{min-width: 220px !important; margin: 0 auto;}
    

.single-product .prb-dtls-inner {
    align-items: flex-start;
}
.prb-dtls-inner:last-child {
    padding-bottom: 42px;
}
.blog_detils_box h1, .blog_detils_box h2 {
    font-size: 25px !important;
    line-height: 30px !important;}
    .abtpg_text h3 {
    font-size: 25px;
    letter-spacing: 1px;
}
.aboutpg_area .abtpg_text p {
    font-size: 16px;
    line-height: 1.3em;}

}

@media only screen and (max-width: 490px) {
    h1 {
        font-size: 32px;
    }

    .bnr_content {
        padding: 30px 4%;
        margin-top: 150px;
    }

    .big_scrr {
        display: none;
    }

    /* .bnr {
        min-height: 550px;
    } */

    .menu_rgt {
        margin-left: 0;
        margin-right: 0px;
    }

    .odr_btn .btn {
        min-width: 85px;
        padding: 10px 0;
        font-size: 10px;
        letter-spacing: 0px;
    }

    .navbar {
        -webkit-box-pack: justify;
        -ms-flex-pack: justify;
        justify-content: space-between;
    }

    .user_scr.rem_ul {
        margin-right: 10px;
    }

    .sltt_hdr {
        margin-right: 10px;
    }

    .odr_btn {
        margin-left: 10px;
    }

    .sltt_hdr select {
        font-size: 14px;
        margin-left: 5px;
        min-width: 70px;
        height: auto;
        width: 60px;
        background-size: 10px;
        padding-right: 20px;
    }

    .hdr_top_gap {
        margin-top: 85px;
    }

    .desktop_para {
        display: none;
    }

    .mobile_para {
        display: block;
    }

    .home_bnr .bnr_content {
        margin-top: 0;
    }
    .sizebtnss .slick-slide {
    
    width: 50% !important;}
    .sizebtnss .slick-track{margin: 0px;}
}

@media only screen and (max-width: 360px) {
    .user_scr.rem_ul {
        margin-right: 5px;
    }

    .sltt_hdr {
        margin-right: 5px;
    }

    .odr_btn {
        margin-left: 5px;
    }

    .user_scr ul li {
        margin-right: 10px;
    }

    .defalt_link ul li a,
    .ftr_btm p,
    .ftr_btm p a {
        font-size: 11px;
    }

    .defalt_link ul li {
        padding: 0px 3px;
    }

    .mobile_menu_options .odr_btn {
        margin-left: 0;
    }
}


